स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| डुदा॒ञ् | भूवादयो धातवः 1.3.1 | जुहोत्यादिगणस्य धातुः |
| डुदा॒ञ् | हलन्त्यम् 1.3.3 | ञकार इत् |
| डुदा॒ | तस्य लोपः 1.3.9 | इत्-लोपः |
| डुदा॒ | आदिर्ञिटुडवः 1.3.5 | डु इत् |
| दा॒ | तस्य लोपः 1.3.9 | इत्-लोपः |
| दा | - | स्वरमात्राः अपाकृताः |
| नार ङस् दा | स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 4.1.2 | सुब्विधानम् |
| नार ङस् दा | न विभक्तौ तुस्माः 1.3.4 | सकारो न इट् |
| नार ङस् दा | लशक्वतद्धिते 1.3.8 | ङकार इत् |
| नार अस् दा | तस्य लोपः 1.3.9 | इत्-लोपः |
| नार अस् दा | सुप्तिङन्तं पदम् 1.4.14 | नार इत्यस्य पदसंज्ञा |
| नार अस् दा क | आतोऽनुपसर्गे कः 3.2.3 | अणादि-अर्थे क प्रत्ययः |
| नार अस् दा क | लशक्वतद्धिते 1.3.8 | ककार इत् |
| नार अस् दा अ | तस्य लोपः 1.3.9 | इत्-लोपः |
| नार अस् दा अ | कृत्तद्धितसमासाश्च 1.2.46 | प्रातिपदिकसंज्ञा |
| नार दा अ | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| नार दा अ | आर्धधातुकं शेषः 3.4.114 | अ इत्यस्य आर्धधातुकसंज्ञा |
| नार द् अ | आतो लोप इटि च 6.4.64 | आकारलोपः |
नारद