स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| पा॒ | भूवादयो धातवः 1.3.1 | अदादिगणस्य धातुः |
| पा | - | स्वरमात्राः अपाकृताः |
| पा डुम्सुँन् | पातेर्डुम्सुन् 4.177 | डुम्सुँन्प्रत्ययादेशः |
| पा डुम्सुँन् | हलन्त्यम् 1.3.3 | नकार इत् |
| पा डुम्सउँ | तस्य लोपः 1.3.9 | इत्-लोपः |
| पा डुम्सउँ | उपदेशे अजनुनासिकः इत् 1.3.2 | उकार-इत् |
| पा डुम्स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| पा डुम्स् | चुटू 1.3.7 | डकार इत् |
| पा उम्स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| पा उम्स् | आर्धधातुकं शेषः 3.4.114 | उम्स् इत्यस्य आर्धधातुकसंज्ञा |
| प् उम्स् | टेः 6.4.143 | टकारस्य टेः प्रत्ययः |
| प् उंस् | नश्चापदान्तस्य झलि 8.3.24 | अनुस्वार अदेशः |
पुंस्