इ॒ङ् : भूवादयो धातवः 1.3.1 : अदादिस्य धातुः
इ॒ङ् : हलन्त्यम् 1.3.3 : ङकार इत्
इ॒ : तस्य लोपः 1.3.9 : इत्-लोपः
इ : - : स्वरमात्राः अपाकृताः
सु इ : उपसर्गाः क्रियायोगे 1.4.59 : सु इत्यस्य उपसर्गसंज्ञा
सु इ : प्रादयः 1.4.58 : सु इत्यस्य निपातसंज्ञा
सु इ : स्वरादिनिपातमव्ययम् 1.1.37 : सु इत्यस्य अव्ययसंज्ञा
सु इ : अर्थवदधातुरप्रत्ययः प्रातिपदिकम् 1.2.45 : सु इत्यस्य प्रातिपदिकसंज्ञा
सु सुँ इ : स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 5.1.2 : सुब्विधानम्
सु सुँ इ : उपदेशे अजनुनासिकः इत् 1.3.2 : उकार-इत्
सु स् इ : तस्य लोपः 1.3.9 : इत्-लोपः
सु  इ : अव्ययादाप्सुपः 2.4.82 : सुब्लुक्
सु  आङ् इ : उपसर्गाः क्रियायोगे 1.4.59 : आङ् इत्यस्य उपसर्गसंज्ञा
सु  आङ् इ : प्रादयः 1.4.58 : आङ् इत्यस्य निपातसंज्ञा
सु  आङ् इ : स्वरादिनिपातमव्ययम् 1.1.37 : आङ् इत्यस्य अव्ययसंज्ञा
सु  आङ् इ : अर्थवदधातुरप्रत्ययः प्रातिपदिकम् 1.2.45 : आङ् इत्यस्य प्रातिपदिकसंज्ञा
सु  आङ् इ : हलन्त्यम् 1.3.3 : ङकार इत्
सु  आ इ : तस्य लोपः 1.3.9 : इत्-लोपः
सु  आ सुँ इ : स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 5.1.2 : सुब्विधानम्
सु  आ सुँ इ : उपदेशे अजनुनासिकः इत् 1.3.2 : उकार-इत्
सु  आ स् इ : तस्य लोपः 1.3.9 : इत्-लोपः
सु  आ  इ : अव्ययादाप्सुपः 2.4.82 : सुब्लुक्
सु  आ  अधि इ : उपसर्गाः क्रियायोगे 1.4.59 : अधि इत्यस्य उपसर्गसंज्ञा
सु  आ  अधि इ : प्रादयः 1.4.58 : अधि इत्यस्य निपातसंज्ञा
सु  आ  अधि इ : स्वरादिनिपातमव्ययम् 1.1.37 : अधि इत्यस्य अव्ययसंज्ञा
सु  आ  अधि इ : अर्थवदधातुरप्रत्ययः प्रातिपदिकम् 1.2.45 : अधि इत्यस्य प्रातिपदिकसंज्ञा
सु  आ  अधि सुँ इ : स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 5.1.2 : सुब्विधानम्
सु  आ  अधि सुँ इ : उपदेशे अजनुनासिकः इत् 1.3.2 : उकार-इत्
सु  आ  अधि स् इ : तस्य लोपः 1.3.9 : इत्-लोपः
सु  आ  अधि  इ : अव्ययादाप्सुपः 2.4.82 : सुब्लुक्