स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| वल्मीक | - | प्रातिपदिकम् |
| वल्मीक ङस् | स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 4.1.2 | सुब्विधानम् |
| वल्मीक ङस् | हलन्त्यम् 1.3.3 | सकार इत् |
| वल्मीक ङ | तस्य लोपः 1.3.9 | इत्-लोपः |
| वल्मीक ङ | लशक्वतद्धिते 1.3.8 | ङकार इत् |
| वल्मीक अ | तस्य लोपः 1.3.9 | इत्-लोपः |
| वल्मीक अ | सुप्तिङन्तं पदम् 1.4.14 | वल्मीक इत्यस्य पदसंज्ञा |
| वल्मीक अ इञ् | अत इञ् 4.1.95 | तस्य अपत्यम् इत्यर्थे इञ् प्रत्ययः |
| वल्मीक अ इञ् | हलन्त्यम् 1.3.3 | ञकार इत् |
| वल्मीक अ इ | तस्य लोपः 1.3.9 | इत्-लोपः |
| वल्मीक इ | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| वल्मीक इ | यचि भम् 1.4.18 | वल्मीक इत्यस्य भसंज्ञा |
| वाल्मीक इ | तद्धितेष्वचामादेः 7.2.117 | आदिस्वरवृद्धिः |
| वाल्मीक् इ | यस्येति च 6.4.148 | भसंज्ञकस्य अकारलोपः |
वाल्मीकि