स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| तपस् सुँ | - | प्रातिपदिकम् |
| तपस् सुँ | उपदेशे अजनुनासिकः इत् 1.3.2 | उकार-इत् |
| तपस् स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| तपस् स् स्वाध्याय सुँ | - | प्रातिपदिकम् |
| तपस् स् स्वाध्याय सुँ | उपदेशे अजनुनासिकः इत् 1.3.2 | उकार-इत् |
| तपस् स् स्वाध्याय स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| तपस् स् स्वाध्याय स् | सुप्तिङन्तं पदम् 1.4.14 | तपस् इत्यस्य पदसंज्ञा |
| तपस् स् स्वाध्याय स् | सुप्तिङन्तं पदम् 1.4.14 | स्वाध्याय इत्यस्य पदसंज्ञा |
| तपस् स् स्वाध्याय स् | कृत्तद्धितसमासाश्च 1.2.46 | प्रातिपदिकसंज्ञा |
| तपस् स्वाध्याय | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| तपर् स्वाध्याय | ससजुषो रुः 8.2.66 | रुत्वम् |
| तपः स्वाध्याय | खरवसानयोर्विसर्जनीयः 8.3.15 | विसर्जनीयः |
तपःस्वाध्याय