स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| भू | भूवादयो धातवः 1.3.1 | भ्वादिगणस्य धातुः |
| अग्नि ङस् भू | स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 4.1.2 | सुब्विधानम् |
| अग्नि ङस् भू | हलन्त्यम् 1.3.3 | सकार इत् |
| अग्नि ङ भू | तस्य लोपः 1.3.9 | इत्-लोपः |
| अग्नि ङ भू | लशक्वतद्धिते 1.3.8 | ङकार इत् |
| अग्नि अ भू | तस्य लोपः 1.3.9 | इत्-लोपः |
| अग्नि अ भू | सुप्तिङन्तं पदम् 1.4.14 | अग्नि इत्यस्य पदसंज्ञा |
| अग्नि अ भू अण् | कर्मण्यण् 3.2.1 | अणादि-अर्थे अण् प्रत्ययः |
| अग्नि अ भू अण् | हलन्त्यम् 1.3.3 | णकार इत् |
| अग्नि अ भू अ | तस्य लोपः 1.3.9 | इत्-लोपः |
| अग्नि अ भू अ | कृत्तद्धितसमासाश्च 1.2.46 | प्रातिपदिकसंज्ञा |
| अग्नि भू अ | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| अग्नि भू अ | आर्धधातुकं शेषः 3.4.114 | अ इत्यस्य आर्धधातुकसंज्ञा |
| अग्नि भौ अ | अचो ञ्णिति 7.2.115 | अङ्गवृद्धिः |
| अग्नि भा व | एचोऽयवायावः 6.1.78 | यान्तवान्तादेशः |
अग्निभाव