स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| विदँ | भूवादयो धातवः 1.3.1 | अदादिगणस्य धातुः |
| विदँ | उपदेशे अजनुनासिकः इत् 1.3.2 | अकार-इत् |
| विद् | तस्य लोपः 1.3.9 | इत्-लोपः |
| वाच् ङस् विद् | स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाङ्ङ्योस्सुप् 4.1.2 | सुब्विधानम् |
| वाच् ङस् विद् | न विभक्तौ तुस्माः 1.3.4 | सकारो न इट् |
| वाच् ङस् विद् | लशक्वतद्धिते 1.3.8 | ङकार इत् |
| वाच् अस् विद् | तस्य लोपः 1.3.9 | इत्-लोपः |
| वाच् अस् विद् | सुप्तिङन्तं पदम् 1.4.14 | वाच् इत्यस्य पदसंज्ञा |
| वाच् अस् विद् क्विप् | सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप् 3.2.61 | अणादि-अर्थे क्विप् प्रत्ययः |
| वाच् अस् विद् क्विप् | हलन्त्यम् 1.3.3 | पकार इत् |
| वाच् अस् विद् क्वि | तस्य लोपः 1.3.9 | इत्-लोपः |
| वाच् अस् विद् क्वि | लशक्वतद्धिते 1.3.8 | ककार इत् |
| वाच् अस् विद् वि | तस्य लोपः 1.3.9 | इत्-लोपः |
| वाच् अस् विद् वि | कृत्तद्धितसमासाश्च 1.2.46 | प्रातिपदिकसंज्ञा |
| वाच् विद् वि | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| वाच् विद् वि | आर्धधातुकं शेषः 3.4.114 | वि इत्यस्य आर्धधातुकसंज्ञा |
| वाच् विद्   | वेरपृक्तस्य 6.1.67 | अपृक्तविशब्दस्य लोपः |
| वाक् विद्   | चोः कुः 8.2.30 | कुत्वम् |
| वाग् विद्   | झलां जशोऽन्ते 8.2.39 | जश्त्वम् |
वाग्विद्