१.१ भू सत्ता॑याम् ।
१.२ एधँ॒ वृद्धौ॑ ।
१.३ स्पर्धँ॒ सङ्घ॒र्षे ।
१.४ गाधृँ॒ प्रतिष्ठालि॒प्सयो॑र्ग्र॒न्थे ।
१.५ बाधृँ॒ लोड॑ने ।
१.६ नाधृँ॒ याच्ञोपतापैश्वर्या॒शीष्षु॑ ।
१.७ नाथृँ॒ याच्ञोपतापैश्वर्या॒शीष्षु॑ ।
१.८ दधँ॒ धार॑णे ।
१.९ स्कुदिँ॒ आ॒प्रव॑णे ।
१.१० श्विदिँ॒ श्वैत्ये॑ ।
१.११ वदिँ॒ अभिवादनस्तु॒त्योः ।
१.१२ भदिँ॒ क॒ल्याणे॑ सु॒खे च॑ ।
१.१३ मदिँ॒ स्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑ ।
१.१४ स्पदिँ॒ किञ्चि॒च्चल॑ने ।
१.१५ क्लिदिँ॒ परि॒देव॑ने ।
१.१६ मुदँ॒ हर्षे॑ ।
१.१७ ददँ॒ दा॒ने ।
१.१८ ष्वदँ॒ आ॒स्वाद॑ने ।
१.१९ स्वर्दँ॒ आ॒स्वाद॑ने ।
१.२० उर्दँ॒ माने॑ क्री॒डायां॑ च ।
१.२१ कुर्दँ॒ क्री॒डाया॑मे॒व ।
१.२२ खुर्दँ॒ क्री॒डाया॑मे॒व ।
१.२३ गुर्दँ॒ क्री॒डाया॑मे॒व ।
१.२४ गुदँ॒ क्री॒डाया॑मे॒व ।
१.२५ षूदँ॒ क्षर॑णे ।
१.२६ ह्रादँ॒ अव्य॑क्ते॒ शब्दे॑ ।
१.२७ ह्लादीँ॒ सु॒खे च॑ ।
१.२८ स्वादँ॒ आ॒स्वाद॑ने ।
१.२९ पर्दँ॒ कुत्सि॒ते शब्दे॑ ।
१.३० यतीँ॒ प्रय॒त्ने ।
१.३१ युतृँ॒ भास॑ने ।
१.३२ जुतृँ॒ भास॑ने ।
१.३३ विथृँ॒ याच॑ने ।
१.३४ वेथृँ॒ याच॑ने ।
१.३५ श्रथिँ॒ शैथि॑ल्ये ।
१.३६ ग्रथिँ॒ कौटि॑ल्ये ।
१.३७ कत्थँ॒ श्ला॒घाया॑म् ।
१.३८ अतँ सात॑त्यगमने ।
१.३९ चितीँ स॒ञ्ज्ञाने॑ ।
१.४० च्युतिँर् आ॒सेच॑ने ।
१.४१ श्चुतिँर् इत्येके॑ ।
१.४२ श्च्युतिँर् क्षर॑णे ।
१.४३ ज्युतिँर् भास॑ने ।
१.४४ मन्थँ वि॒लोड॑ने ।
१.४५ कुथिँ हिंसासङ्क्लेश॒नयोः॑ ।
१.४६ पुथिँ हिंसासङ्क्लेश॒नयोः॑ ।
१.४७ लुथिँ हिंसासङ्क्लेश॒नयोः॑ ।
१.४८ मथिँ हिंसासङ्क्लेश॒नयोः॑ ।
१.४९ षिधँ गत्या॑म् ।
१.५० षिधूँ शा॒स्त्रे माङ्ग॑ल्ये च ।
१.५१ खादृँ भक्ष॑णे ।
१.५२ खदँ स्थैर्ये॑ हिं॒सायां॑ च ।
१.५३ बदँ स्थैर्ये॑ ।
१.५४ गदँ व्य॑क्तायां वा॒चि ।
१.५५ रदँ वि॒लेख॑ने ।
१.५६ णदँ अव्य॑क्ते॒ शब्दे॑ ।
१.५७ अर्दँ गतौ॒ याच॑ने च ।
१.५८ नर्दँ शब्दे॑ ।
१.५९ गर्दँ शब्दे॑ ।
१.६० तर्दँ हिं॒साया॑म् ।
१.६१ कर्दँ कुत्सि॒ते शब्दे॑ ।
१.६२ खर्दँ दन्द॒शूके॑ ।
१.६३ अतिँ बन्ध॑ने ।
१.६४ अदिँ बन्ध॑ने ।
१.६५ इदिँ परमैश्व॒र्ये ।
१.६६ बिदिँ अवय॒वे ।
१.६७ भिदिँ इत्येके॑ ।
१.६८ गडिँ वदनैकदे॒शे ।
१.६९ णिदिँ कु॒त्साया॑म् ।
१.७० टुनदिँ समृ॑द्धौ ।
१.७१ चदिँ आह्ला॒दे दीप्तौ॑ च ।
१.७२ त्रदिँ चे॒ष्टाया॑म् ।
१.७३ कदिँ आह्वा॒ने॒ रोद॑ने च ।
१.७४ क्रदिँ आह्वा॒ने॒ रोद॑ने च ।
१.७५ क्लदिँ आह्वा॒ने॒ रोद॑ने च ।
१.७६ क्लिदिँ परि॒देव॑ने ।
१.७७ शुन्धँ शुद्धौ॑
१.७८ शीकृँ॒ सेच॑ने ।
१.७९ सीकृँ॒ इत्येके॑ ।
१.८० लोकृँ॒ दर्श॑ने ।
१.८१ श्लोकृँ॒ सङ्घा॒ते ।
१.८२ स्रोकृँ॒ इति॑ पाठान्त॒रम् ।
१.८३ द्रेकृँ॒ शब्दोत्साह॒योः॑ ।
१.८४ ध्रेकृँ॒ शब्दोत्साह॒योः॑ ।
१.८५ रेकृँ॒ श॒ङ्काया॑म् ।
१.८६ सेकृँ॒ गतौ॑ ।
१.८७ स्रेकृँ॒ गतौ॑ ।
१.८८ स्रकिँ॒ गतौ॑ ।
१.८९ श्रकिँ॒ गतौ॑ ।
१.९० श्लकिँ॒ गतौ॑ ।
१.९१ शकिँ॒ श॒ङ्काया॑म् ।
१.९२ अकिँ॒ लक्ष॑णे ।
१.९३ वकिँ॒ कौटि॑ल्ये ।
१.९४ मकिँ॒ मण्ड॑ने ।
१.९५ ककँ॒ लौल्ये॑ ।
१.९६ कुकँ॒ आदा॒ने ।
१.९७ वृकँ॒ आदा॒ने ।
१.९८ चकँ॒ तृप्तौ॑ प्रतिघा॒ते च॑ ।
१.९९ ककिँ॒ गतौ॑ ।
१.१०० वकिँ॒ गतौ॑ ।
१.१०१ श्वकिँ॒ गतौ॑ ।
१.१०२ त्रकिँ॒ गतौ॑ ।
१.१०३ ढौकृँ॒ गतौ॑ ।
१.१०४ त्रौकृँ॒ गतौ॑ ।
१.१०५ ष्वष्कँ॒ गतौ॑ ।
१.१०६ वस्कँ॒ गतौ॑ ।
१.१०७ मस्कँ॒ गतौ॑ ।
१.१०८ टिकृँ॒ गतौ॑ ।
१.१०९ टीकृँ॒ गतौ॑ ।
१.११० तिकृँ॒ गतौ॑ ।
१.१११ तीकृँ॒ गतौ॑ ।
१.११२ रघिँ॒ गतौ॑ ।
१.११३ लघिँ॒ गतौ॑ भोजननिवृ॒त्तावपि॑ ।
१.११४ ष्वकिँ॒ इत्येके॑ (तृ॒तीयो॒ दन्त्या॑दि॒रित्येके॑) ।
१.११५ अघिँ॒ गत्याक्षे॒पे ।
१.११६ वघिँ॒ गत्याक्षे॒पे ।
१.११७ मघिँ॒ गत्याक्षे॒पे गतौ॑ गत्यार॒म्भे चेत्यप॑रे कैत॑वे च ।
१.११८ राघृँ॒ साम॑र्थ्ये ।
१.११९ लाघृँ॒ साम॑र्थ्ये ।
१.१२० द्राघृँ॒ साम॑र्थ्ये आया॒मे च॑ ।
१.१२१ ध्राघृँ॒ साम॑र्थ्ये ।
१.१२२ श्लाघृँ॒ कत्थ॑ने
१.१२३ फक्कँ नि॒चैर्ग॑तौ ।
१.१२४ तकँ हस॑ने ।
१.१२५ तकिँ कृच्छ्रजीव॒ने ।
१.१२६ बुक्कँ भष॑णे । 
१.१२७ शुकँ गतौ॑ ।
१.१२८ कखँ हस॑ने ।
१.१२९ ओखृँ शोषणालम॒र्थ्योः ।
१.१३० राखृँ शोषणालम॒र्थ्योः ।
१.१३१ लाखृँ शोषणालम॒र्थ्योः ।
१.१३२ द्राखृँ शोषणालम॒र्थ्योः ।
१.१३३ ध्राखृँ शोषणालम॒र्थ्योः ।
१.१३४ शाखृँ व्या॑प्तौ ।
१.१३५ श्लाखृँ व्या॑प्तौ ।
१.१३६ उखँ गतौ॑ ।
१.१३७ उखिँ गतौ॑ ।
१.१३८ वखँ  गतौ॑ ।
१.१३९ वखिँ  गतौ॑ ।
१.१४० मखँ  गतौ॑ ।
१.१४१ मखिँ  गतौ॑ ।
१.१४२ णखँ  गतौ॑ ।
१.१४३ णखिँ  गतौ॑ ।
१.१४४ रखँ  गतौ॑ ।
१.१४५ रखिँ  गतौ॑ ।
१.१४६ लखँ  गतौ॑ ।
१.१४७ लखिँ  गतौ॑ ।
१.१४८ इखँ  गतौ॑ ।
१.१४९ इखिँ  गतौ॑ ।
१.१५० ईखँ  गतौ॑ ।
१.१५१ ईखिँ  गतौ॑ ।
१.१५२ वल्गँ  गतौ॑ ।
१.१५३ रगिँ  गतौ॑ ।
१.१५४ लगिँ  गतौ॑ ।
१.१५५ अगिँ  गतौ॑ ।
१.१५६ वगिँ  गतौ॑ ।
१.१५७ मगिँ  गतौ॑ ।
१.१५८ तगिँ  गतौ॑ ।
१.१५९ त्वगिँ  गतौ॑ ।
१.१६० त्रगिँ  गतौ॑ ।
१.१६१ श्रगिँ गतौ॑ ।
१.१६२ श्लगिँ  गतौ॑ ।
१.१६३ इगिँ  गतौ॑ ।
१.१६४ रिगिँ  गतौ॑ ।
१.१६५ लिगिँ गतौ॑ ।
१.१६६ मुखिँ गतौ॑ ।
१.१६७ थकिँ गतौ॑ ।
१.१६८ रिखँ गतौ॑ ।
१.१६९ रिखिँ गतौ॑ ।
१.१७० लिखँ गतौ॑ । 
१.१७१ लिखिँ गतौ॑ ।
१.१७२ त्रखँ गतौ॑ ।
१.१७३ त्रिखिँ गतौ॑ ।
१.१७४ शिखिँ गतौ॑ ।
१.१७५ युगिँ वर्ज॑ने ।
१.१७६ जुगिँ वर्ज॑ने ।
१.१७७ बुगिँ वर्ज॑ने ।
१.१७८ वुगिँ इत्येके॑ ।
१.१७९ घघँ हस॑ने ।
१.१८० घग्घँ इत्येके॑ ।
१.१८१ दघिँ पाल॑ने ।
१.१८२ लघिँ शोष॑णे (भा॒षायां॒ दीप्तौ॑ सीमातिक्र॒मे च॑) ।
१.१८३ मघिँ मण्ड॑ने ।
१.१८४ शिघिँ आ॒घ्राणे॑ । 
१.१८५ अर्घँ मूल्ये॑ ।
१.१८६ वर्चँ॒ दीप्तौ॑ ।
१.१८७ षचँ॒ सेच॑ने॒ सेव॑ने च ।
१.१८८ लोचृँ॒ दर्श॑ने ।
१.१८९ शचँ॒ व्य॑क्तायां वा॒चि ।
१.१९० श्वचँ॒ गतौ॑ ।
१.१९१ श्वचिँ॒ गतौ॑ ।
१.१९२ कचँ॒ बन्ध॑ने ।
१.१९३ कचिँ॒ दीप्तिबन्ध॒नयोः॑ ।
१.१९४ काचिँ॒ दीप्तिबन्ध॒नयोः॑ ।
१.१९५ मचँ॒ कल्क॑ने कथ॑न॒ इत्य॒न्ये ।
१.१९६ मुचि॒ कल्क॑ने कथ॑न॒ इत्य॒न्ये ।
१.१९७ मचिँ॒ धारणोच्छ्रायपूज॒नेषु॑ ।
१.१९८ पचिँ॒ व्यक्ती॒कर॑णे ।
१.१९९ ष्टुचँ॒ प्रसा॒दे ।
१.२०० ऋजँ॒ गतिस्थानार्जनोपार्ज॒नेषु॑ ।
१.२०१ ऋजिँ॒ भर्ज॑ने ।
१.२०२ भृजीँ॒ भर्ज॑ने ।
१.२०३ एजृँ॒ दीप्तौ॑ ।
१.२०४ भ्रेजृँ॒ दीप्तौ॑ ।
१.२०५ भ्राजृँ॒ दीप्तौ॑ ।
१.२०६ रेजृँ॒ दीप्तौ॑ ।
१.२०७ ईज॒ गतिकुत्स॒नयोः॑ ।
१.२०८ ईजिँ॒ इत्येके॑ ।
१.२०९ वीजँ॒ गतौ॑ ।
१.२१० शुचँ शोके॑ ।
१.२११ कुचँ शब्दे॑ ता॒रे ।
१.२१२ कुञ्चँ कौटिल्याल्पीभा॒वयोः॑ ।
१.२१३ क्रुञ्चँ कौटिल्याल्पीभा॒वयोः॑ ।
१.२१४ लुञ्चँ अप॒नय॑ने ।
१.२१५ अञ्चुँ गतिपूज॒नयोः॑ ।
१.२१६ वञ्चुँ गतौ॑ ।
१.२१७ चञ्चुँ गतौ॑ ।
१.२१८ तञ्चुँ गतौ॑ ।
१.२१९ त्वञ्चुँ गतौ॑ ।
१.२२० म्रुञ्चुँ गतौ॑ ।
१.२२१ म्लुञ्चुँ गतौ॑ ।
१.२२२ म्रुचुँ गतौ॑ ।
१.२२३ म्लुचुँ गतौ॑ ।
१.२२४ ग्रुचुँ स्तेयकर॒णे ।
१.२२५ ग्लुचुँ स्तेयकर॒णे ।
१.२२६ कुजुँ स्तेयकर॒णे ।
१.२२७ खुजुँ स्तेयकर॒णे ।
१.२२८ ग्लुञ्चँ गतौ॑ ।
१.२२९ षस्जँ गतौ॑ षस्जि॑रात्मनेप॒द्यपि॑ ।
१.२३० गुजँ अव्य॑क्ते॒ शब्दे॑ ।
१.२३१ गुजिँ अव्य॑क्ते॒ शब्दे॑ ।
१.२३२ अर्चँ पू॒जाया॑म् ।
१.२३३ म्लेछँ अव्य॑क्ते॒ शब्दे॑ ।
१.२३४ लछँ लक्ष॑णे ।
१.२३५ लाछिँ लक्ष॑णे ।
१.२३६ वाछिँ इ॒च्छाया॑म् ।
१.२३७ आछिँ आया॒मे ।
१.२३८ ह्रीछँ ल॒ज्जाया॑म् ।
१.२३९ हुर्छाँ कौटि॑ल्ये ।
१.२४० मुर्छाँ मोहनसमुच्छ्रा॒ययोः॑ ।
१.२४१ स्फुर्छाँ विस्तृ॑तौ ।
१.२४२ युछँ प्रमा॒दे ।
१.२४३ उछिँ उ॒ञ्छे ।
१.२४४ उछीँ विवा॒से ।
१.२४५ ध्रजँ गतौ॑ ।
१.२४६ ध्रजिँ गतौ॑ ।
१.२४७ व्रजँ गतौ॑ ।
१.२४८ व्रजिँ गतौ॑ ।
१.२४९ धृजँ गतौ॑ ।
१.२५० धृजिँ गतौ॑ ।
१.२५१ ध्वजँ गतौ॑ ।
१.२५२ ध्वजिँ गतौ॑ । 
१.२५३ ध्रिजँ गतौ॑ ।
१.२५४ कूजँ अव्य॑क्ते॒ शब्दे॑ ।
१.२५५ कुजिँ अव्य॑क्ते॒ शब्दे॑ ।
१.२५६ अर्जँ अर्ज॑ने ।
१.२५७ षर्जँ अर्ज॑ने ।
१.२५८ गर्जँ शब्दे॑ ।
१.२५९ तर्जँ भर्त्स॑ने ।
१.२६० कर्जँ व्यथ॑ने ।
१.२६१ खर्जँ पूज॑ने च ।
१.२६२ अजँ गतिक्षप॒नयोः॑ ।
१.२६३ तेजँ पाल॑ने ।
१.२६४ खजँ म॒न्थे ।
१.२६५ कजँ मदे॑ इत्येके॑ ।
१.२६६ खजिँ गतिवैक॒ल्ये ।
१.२६७ एजृँ कम्प॑ने ।
१.२६८ टुओँस्फूर्जाँ वज्रनिर्घो॒षे ।
१.२६९ क्षि॒ क्ष॒ये ।
१.२७० क्षीजँ अव्य॑क्ते॒ शब्दे॑ ।
१.२७१ लजँ भर्जने ।
१.२७२ लजिँ भर्जने ।
१.२७३ लाजँ भर्जने भर्त्स॑ने च ।
१.२७४ लाजिँ भर्जने भर्त्स॑ने च ।
१.२७५ जजँ यु॒द्धे ।
१.२७६ जजिँ यु॒द्धे ।
१.२७७ तुजँ हिं॒साया॑म् ।
१.२७८ तुजिँ पाल॑ने ।
१.२७९ गजँ शब्दे मदने च ।
१.२८० गजिँ शब्दे ।
१.२८१ गृजँ शब्दे ।
१.२८२ गृजिँ शब्दे ।
१.२८३ मुजँ शब्दे ।
१.२८४ मुजिँ शब्दे ।
१.२८५ वजँ गतौ॑ ।
१.२८६ व्रजँ गतौ॑ ।
१.२८७ अट्टँ॒ अतिक्रमणहिंस॒नयोः॑ (अतिक्रमहिं॒सयोः॑) ।
१.२८८ वेष्टँ॒ वेष्ट॑ने ।
१.२८९ चेष्टँ॒ चे॒ष्टाया॑म् ।
१.२९० गोष्टँ॒ सङ्घा॒ते ।
१.२९१ लोष्टँ॒ सङ्घा॒ते ।
१.२९२ घट्टँ॒ चल॑ने ।
१.२९३ स्फुटँ॒ वि॒कस॑ने ।
१.२९४ अठिँ॒ गतौ॑ ।
१.२९५ वठिँ॒ एकच॒र्याया॑म् ।
१.२९६ मठिँ॒ शोके॑ ।
१.२९७ कठिँ॒ शोके॑ ।
१.२९८ मुठिँ॒ पाल॑ने ।
१.२९९ हेठँ॒ विबा॒धाया॑म् ।
१.३०० एठँ॒ च ।
१.३०१ हिडिँ॒ गत्यनाद॒रयोः॑ ।
१.३०२ हुडिँ॒ सङ्घा॒ते ।
१.३०३ कुडिँ॒ दाहे॒ ।
१.३०४ वडिँ॒ वि॒भाज॑ने ।
१.३०५ मडिँ॒ च ।
१.३०६ भडिँ॒ परि॒भाष॑णे ।
१.३०७ पिडिँ॒ सङ्घा॒ते ।
१.३०८ मुडिँ॒ मार्ज॑ने ।
१.३०९ तुडिँ॒ तोड॑ने ।
१.३१० हुडिँ॒ वर॑णे । हर॑ण॒ इत्येके॑ ।
१.३११ स्फुडिँ॒ वि॒कस॑ने ।
१.३१२ चडिँ॒ कोपे॑ ।
१.३१३ शडिँ॒ रु॒जायां॑ सङ्घा॒ते च॑ ।
१.३१४ तडिँ॒ ताड॑ने ।
१.३१५ पडिँ॒ गतौ॑ ।
१.३१६ कडिँ॒ मदे॑ ।
१.३१७ खडिँ॒ म॒न्थे ।
१.३१८ हेडृँ॒  अना॑दरे ।
१.३१९ होडृँ॒ अना॑दरे ।
१.३२० बाडृ॒ आप्ला॒व्ये॑ ।
१.३२१ वाडृ॒ इत्येके॑ ।
१.३२२ द्राडृँ॒ वि॒शरे॑णे ।
१.३२३ ध्राडृँ॒ वि॒शरे॑णे ।
१.३२४ शाडृँ॒ श्ला॒घाया॑म् ।
१.३२५ शौटृँ ग॒र्वे ।
१.३२६ यौटृँ ब॒न्धे ।
१.३२७ म्रेटृँ उन्मा॒दे ।
१.३२८ म्रेडृँ उन्मा॒दे ।
१.३२९ म्लेटृँ इत्येके॑ ।
१.३३० कटेँ वर्षावर॒णयोः॑ ।
१.३३१ चटेँ इत्येके॑ ।
१.३३२ अटँ गतौ॑ ।
१.३३३ पटँ गतौ॑ ।
१.३३४ रटँ परि॒भाष॑णे ।
१.३३५ लटँ बाल्ये॑ ।
१.३३६ शटँ रुजाविशरणगत्यवसाद॒नेषु॑ ।
१.३३७ वटँ वेष्ट॑ने ।
१.३३८ किटँ त्रा॒से ।
१.३३९ खिटँ त्रा॒से ।
१.३४० शिटँ अना॑दरे ।
१.३४१ षिटँ अना॑दरे ।
१.३४२ जटँ सङ्घा॒ते ।
१.३४३ झटँ सङ्घा॒ते ।
१.३४४ भटँ भृतौ॑ ।
१.३४५ तटँ उच्छ्रा॒ये ।
१.३४६ खटँ का॒ङ्क्षाया॑म् ।
१.३४७ णटँ नृतौ॑ ।
१.३४८ पिटँ शब्दसङ्घा॒तयोः॑ ।
१.३४९ हटँ शब्दसङ्घा॒तयोः॑ दीप्तौ॑ च ।
१.३५० षटँ अव॒यवे॑ ।
१.३५१ लुटँ वि॒लोड॑ने ।
१.३५२ लुडँ इत्येके॑ (डान्तो॒ऽयमित्येके॑) ।
१.३५३ चिटँ परप्रै॒ष्ये (परप्रे॒ष्ये) ।
१.३५४ विटँ शब्दे॑ ।
१.३५५ बिटँ आक्रो॒शे । 
१.३५६ हिटँ इत्येके॑ ।
१.३५७ इटँ गतौ॑ ।
१.३५८ किटँ गतौ॑ ।
१.३५९ कटीँ गतौ॑ ।
१.३६० हेठँ विबा॒धाया॑म् ।
१.३६१ मडिँ भू॒षाया॑म् ।
१.३६२ कुडिँ वैक॑ल्ये ।
१.३६३ कुटिँ इत्येके॑ ।
१.३६४ मुडँ मर्द॑ने (प्र॒मर्द॑ने) ।
१.३६५ पुडँ मर्द॑ने (प्र॒मर्द॑ने) ।
१.३६६ मुटँ मर्द॑ने (प्र॒मर्द॑ने) ।
१.३६७ पुटँ मर्द॑ने (प्र॒मर्द॑ने) ।
१.३६८ चुडिँ अल्पीभा॒वे ।
१.३६९ मुडिँ खण्ड॑ने ।
१.३७० पुडिँ खण्ड॑ने ।
१.३७१ रुटिँ स्तेये॑ ।
१.३७२ लुटिँ स्तेये॑ ।
१.३७३ रुठिँ स्तेये॑ ।
१.३७४ लुठिँ स्तेये॑ । 
१.३७५ रुडिँ इत्यप॑रे ।
१.३७६ लुडिँ इत्यप॑रे ।
१.३७७ वटिँ वि॒भाज॑ने ।
१.३७८ बटिँ इत्येके॑ ।
१.३७९ स्फुटिँर् वि॒शर॑णे ।
१.३८० स्फुटिँ वि॒शर॑णे ।
१.३८१ पठँ व्य॑क्तायां वा॒चि ।
१.३८२ वठँ स्थौल्ये॑ ।
१.३८३ बठँ इत्येके॑ ।
१.३८४ मठँ मदनिवा॒सयोः॑ ।
१.३८५ कठँ कृच्छ्रजीव॒ने ।
१.३८६ रठँ परि॒भाष॑णे ।
१.३८७ रटँ परि॒भाष॑णे ।
१.३८८ हठँ प्लुतिशठ॒त्वयोः॑ बलात्का॒र इत्य॒न्ये ।
१.३८९ रुठँ उपघा॒ते ।
१.३९० लुठँ उपघा॒ते ।
१.३९१ ऊठँ उपघा॒ते ।
१.३९२ उठँ इत्येके॑ ।
१.३९३ पिठँ हिंसासङ्क्लेश॒नयोः॑ ।
१.३९४ शठँ कैत॑वे च ।
१.३९५ शुठँ गतिप्रतिघा॒ते (प्रतिघा॒ते) ।
१.३९६ शुठिँ इत्येके॑ ।
१.३९७ कुठिँ च ।
१.३९८ लुठिँ आल॑स्ये प्रतिघा॒ते च॑ ।
१.३९९ शुठिँ शोष॑णे ।
१.४०० रुठिँ गतौ॑ ।
१.४०१ लुठिँ गतौ॑ ।
१.४०२ चुड्डँ भावकर॒णे ।
१.४०३ अड्डँ अभियो॒गे ।
१.४०४ कड्डँ कार्क॑श्ये ।
१.४०५ क्रीडृँ विहा॒रे ।
१.४०६ तुडृँ तोड॑ने । 
१.४०७ तूडृँ इत्येके॑ ।
१.४०८ हुडृँ गतौ॑ ।
१.४०९ हूडृँ गतौ॑ ।
१.४१० होडृँ गतौ॑ ।
१.४११ रौडृँ अना॑दरे ।
१.४१२ रोडृँ उन्मा॒दे ।
१.४१३ लोडृँ उन्मा॒दे ।
१.४१४ अडँ उद्य॒मे ।
१.४१५ लडँ विला॒से ।
१.४१६ ललँ इत्येके॑ (ई॒प्साया॑म्) ।
१.४१७ कडँ मदे॑ ।
१.४१८ कडिँ मदे॑ ।
१.४१९ गडिँ वदनैकदे॒शे ।
१.४२० ति॒पृँ॒ क्षरणे ।
१.४२१ तेपृँ॒ क्षरणे कम्पने च ।
१.४२२ ष्टिपृँ॒ क्षरणे ।
१.४२३ ष्टेपृँ॒ क्षरणे ।
१.४२४ ग्लेपृँ॒ दैन्ये॑ ।
१.४२५ टुवेपृ॒ कम्प॑ने ।
१.४२६ केपृँ॒ कम्प॑ने गतौ॑ च ।
१.४२७ गेपृँ॒  कम्प॑ने गतौ॑ च ।
१.४२८ ग्लेपृँ॒  कम्प॑ने गतौ॑ च ।
१.४२९ मेपृँ॒ गतौ॑ ।
१.४३० रेपृँ॒ गतौ॑ ।
१.४३१ लेपृँ॒ गतौ॑ ।
१.४३२ हेपृँ॒ गतौ॑ ।
१.४३३ धेपृँ॒ गतौ॑ ।
१.४३४ त्रपूँ॒ष् ल॒ज्जाया॑म् ।
१.४३५ कपिँ॒ चल॑ने ।
१.४३६ रबिँ॒ शब्दे॑ ।
१.४३७ लबिँ॒ शब्दे॑ ।
१.४३८ अबिँ॒ शब्दे॑ ।
१.४३९ लबिँ॒ अव॒स्रंस॑ने (च) ।
१.४४० कबृँ॒ वर्णे॑ ।
१.४४१ क्लीबृँ॒ अधा॑र्ष्ठ्ये ।
१.४४२ क्षीबृँ॒ मदे॑ ।
१.४४३ क्षीवृँ॒ इत्येके॑ ।
१.४४४ शीभृँ॒ कत्थ॑ने ।
१.४४५ बीभृँ॒ कत्थ॑ने ।
१.४४६ चीभृँ॒ कत्थ॑ने ।
१.४४७ रेभृँ॒ शब्दे॑ ।
१.४४८ अभिँ॒ शब्दे॑ ।
१.४४९ रभिँ॒ शब्दे॑ ।
१.४५० लभिँ॒ शब्दे॑ ।
१.४५१ ष्टभिँ॒ प्रतिब॒न्धे ।
१.४५२ स्कभिँ॒ प्रतिब॒न्धे ।
१.४५३ जभीँ॒ गात्रविना॒मे ।
१.४५४ जृभिँ॒ गात्रविना॒मे ।
१.४५५ शल्भँ॒ कत्थ॑ने ।
१.४५६ वल्भँ॒ भोज॑ने ।
१.४५७ गल्भँ॒ धार्ष्ट्ये॑ ।
१.४५८ श्रम्भुँ॒ प्रमा॒दे । 
१.४५९ स्रम्भुँ॒ इत्येके॑ (दन्त्या॑दिश्च) ।
१.४६० ष्टुभुँ॒ स्त॒म्भे ।
१.४६१ गुपूँ रक्ष॑णे ।
१.४६२ धूपँ सन्ता॒पे ।
१.४६३ जपँ व्य॑क्तायां वा॒चि मान॒से च॑ ।
१.४६४ जल्पँ व्य॑क्तायां वा॒चि ।
१.४६५ चपँ सान्त्व॑ने ।
१.४६६ षपँ समवा॒ये ।
१.४६७ रपँ व्य॑क्तायां वा॒चि ।
१.४६८ लपँ व्य॑क्तायां वा॒चि ।
१.४६९ चुपँ म॒न्दायां॒ गतौ॑ ।
१.४७० तुपँ हिं॒सार्थाः॑ ।
१.४७१ तुम्पँ हिं॒सार्थाः॑ ।
१.४७२ त्रुपँ हिं॒सार्थाः॑ ।
१.४७३ त्रुम्पँ हिं॒सार्थाः॑ ।
१.४७४ तुफँ हिं॒सार्थाः॑ ।
१.४७५ तुम्फँ हिं॒सार्थाः॑ ।
१.४७६ त्रुफँ हिं॒सार्थाः॑ ।
१.४७७ त्रुम्फँ हिं॒सार्थाः॑ ।
१.४७८ पर्पँ गतौ॑ ।
१.४७९ रफँ गतौ॑ ।
१.४८० रफिँ गतौ॑ ।
१.४८१ अर्बँ गतौ॑ ।
१.४८२ पर्बँ गतौ॑ ।
१.४८३ लर्बँ गतौ॑ ।
१.४८४ बर्बँ गतौ॑ ।
१.४८५ मर्बँ गतौ॑ ।
१.४८६ कर्बँ गतौ॑ ।
१.४८७ खर्बँ गतौ॑ ।
१.४८८ गर्बँ गतौ॑ ।
१.४८९ शर्बँ गतौ॑ ।
१.४९० षर्बँ गतौ॑ ।
१.४९१ चर्बँ गतौ॑ अद॑ने च ।
१.४९२ कुबिँ आच्छाद॑ने (छाद॑ने) ।
१.४९३ लुबिँ अर्द॑ने ।
१.४९४ तुबिँ अर्द॑ने ।
१.४९५ चुबिँ वक्त्रसंयो॒गे ।
१.४९६ षृभुँ हिं॒सार्थौ॑ ।
१.४९७ षृम्भुँ हिं॒सार्थौ॑ ।
१.४९८ षिभुँ हिं॒सार्थौ॑ ।
१.४९९ षिम्भुँ हिं॒सार्थौ॑ ।
१.५०० शुभँ भाष॑ने ।
१.५०१ शुम्भँ भाष॑ने ।
१.५०२ घिणिँ॒ ग्रह॑णे ।
१.५०३ घुणिँ॒ ग्रह॑णे ।
१.५०४ घृणिँ॒ ग्रह॑णे ।
१.५०५ घुणँ॒ भ्रम॑णे ।
१.५०६ घूर्णँ॒ भ्रम॑णे ।
१.५०७ पणँ॒ व्यवहा॒रे स्तुतौ॑ च ।
१.५०८ पनँ॒ व्यवहा॒रे स्तुतौ॑ च ।
१.५०९ भामँ॒ क्रोधे॑ ।
१.५१० क्षमूँ॒ष् सह॑ने ।
१.५११ कमुँ॒ कान्तौ॑ ।
१.५१२ अणँ शब्दे ।
१.५१३ रणँ शब्दे ।
१.५१४ वणँ शब्दे ।
१.५१५ भणँ शब्दे ।
१.५१६ मणँ शब्दे ।
१.५१७ कणँ शब्दे ।
१.५१८ क्वणँ शब्दे ।
१.५१९ व्रणँ शब्दे ।
१.५२० भ्रणँ शब्दे ।
१.५२१ ध्वणँ शब्दे ।
१.५२२ धणँ शब्दे ।
१.५२३ ओणृँ अप॒नय॑ने ।
१.५२४ शोणृँ वर्णग॒त्योः ।
१.५२५ श्रोणृँ सङ्घा॒ते ।
१.५२६ श्लोणृँ सङ्घा॒ते ।
१.५२७ पैणृँ गतिप्रेरणश्लेष॒णेषु॑ ।
१.५२८ प्रैणृँ गतिप्रेरणश्लेष॒णेषु॑ ।
१.५२९ ध्रणँ शब्दे॑ ।
१.५३० बणँ शब्दे॑ ।
१.५३१ कनीँ दीप्तिकान्तिग॒तिषु॑ ।
१.५३२ ष्टनँ शब्दे॑ ।
१.५३३ वनँ शब्दे॑ ।
१.५३४ वनँ सम्भ॑क्तौ ।
१.५३५ षनँ सम्भ॑क्तौ ।
१.५३६ अमँ गत्या॑दिषु (गतौ॒ शब्दे॑ सम्भ॑क्तौ॑ च) ।
१.५३७ द्रमँ गतौ॑ ।
१.५३८ हम्मँ गतौ॑ ।
१.५३९ मीमृँ गतौ॑ शब्दे॑ च ।
१.५४० चमुँ अद॑ने ।
१.५४१ छमुँ अद॑ने ।
१.५४२ जमुँ अद॑ने ।
१.५४३ झमुँ अद॑ने ।
१.५४४ जिमुँ अद॑ने ।
१.५४५ क्रमुँ पादविक्षे॒पे
१.५४६ अयँ॒ गतौ॑ ।
१.५४७ वयँ॒ गतौ॑ ।
१.५४८ पयँ॒ गतौ॑ ।
१.५४९ मयँ॒ गतौ॑ ।
१.५५० चयँ॒ गतौ॑ ।
१.५५१ तयँ॒ गतौ॑ ।
१.५५२ णयँ॒ गतौ॑ रक्ष॑णे च ।
१.५५३ दयँ॒ दानगतिरक्षणहिंसादा॒नेषु॑ ।
१.५५४ रयँ॒ गतौ॑ ।
१.५५५ लयँ॒ गतौ॑ ।
१.५५६ ऊयीँ॒ तन्तुसन्ता॒ने ।
१.५५७ पूयीँ॒ वि॒शर॑णे दुर्ग॒न्धे च॑ ।
१.५५८ क्नूयीँ॒ शब्द॒ उन्दे॑ च ।
१.५५९ क्ष्मायीँ॒ वि॒धून॑ने ।
१.५६० स्फायीँ॒ वृद्धौ॑ ।
१.५६१ ओँप्यायीँ॒ वृद्धौ॑ ।
१.५६२ तायृँ॒ सन्तानपाल॒नयोः॑ ।
१.५६३ शलँ॒ चलनसंवर॒णयोः॑ ।
१.५६४ वल॒ सं॒वर॑णे स॒ञ्चल॑ने च ।
१.५६५ वल्लँ॒ सं॒वर॑णे स॒ञ्चल॑ने च ।
१.५६६ मलँ॒ धार॑णे ।
१.५६७ मल्लँ॒ धार॑णे ।
१.५६८ भलँ॒ परिभाषणहिंसादा॒नेषु॑ ।
१.५६९ भल्लँ॒ परिभाषणहिंसादा॒नेषु॑ ।
१.५७० कलँ॒ शब्दसङ्ख्या॒नयोः॑ ।
१.५७१ कल्लँ॒ अव्य॑क्ते॒ शब्दे॑ । अश॑ब्द॒ इत्येके॑ ।
१.५७२ तेवृँ॒ देव॑ने ।
१.५७३ देवृँ॒ देव॑ने ।
१.५७४ षेवृँ॒ सेव॑ने ।
१.५७५ गेवृँ॒ सेव॑ने ।
१.५७६ ग्लेवृँ॒ सेव॑ने ।
१.५७७ पेवृँ॒ सेव॑ने ।
१.५७८ मेवृँ॒ सेव॑ने ।
१.५७९ म्लेवृँ॒ सेव॑ने ।
१.५८० शेवृँ॒ सेव॑ने ।
१.५८१ खेवृँ॒ सेव॑ने ।
१.५८२ प्लेवृँ॒ सेव॑ने ।
१.५८३ केवृँ॒ सेव॑ने ।
१.५८४ रेवृँ॒ प्लव॒गतौ॑ ।
१.५८५ मव्यँ बन्ध॑ने ।
१.५८६ षूर्क्ष्यँ ई॒र्ष्यार्थाः॑ ।
१.५८७ ईर्क्ष्यँ ई॒र्ष्यार्थाः॑ ।
१.५८८ ईर्ष्यँ ई॒र्ष्यार्थाः॑ ।
१.५८९ हयँ गतौ॑ ।
१.५९० शुच्यँ अभिष॒वे ।
१.५९१ चुच्यँ अभिष॒वे ।
१.५९२ हर्यँ गतिका॒न्त्योः ।
१.५९३ अलँ भूषणपर्याप्तिवा॒रणेषु॑ ।
१.५९४ ञिफलाँ वि॒शर॑णे ।
१.५९५ मीलँ नि॒मेष॑णे ।
१.५९६ श्मीलँ नि॒मेष॑णे ।
१.५९७ स्मीलँ नि॒मेष॑णे ।
१.५९८ क्ष्मीलँ नि॒मेष॑णे ।
१.५९९ पीलँ प्रतिष्ट॒म्भे ।
१.६०० णीलँ वर्णे॑ ।
१.६०१ शीलँ समा॒धौ ।
१.६०२ कीलँ बन्ध॑ने ।
१.६०३ कूलँ आ॒वर॑णे ।
१.६०४ शूलँ रु॒जायां॑ सङ्घा॒ते च॑ ।
१.६०५ तूलँ निष्क॒र्षे ।
१.६०६ पूलँ सङ्घा॒ते ।
१.६०७ मूलँ प्रति॒ष्ठाया॑म् ।
१.६०८ फलँ निष्प॑त्तौ ।
१.६०९ चुल्लँ भावकर॒णे ।
१.६१० फुल्लँ वि॒कस॑ने ।
१.६११ चिल्लँ शैथि॑ल्ये भावकर॒णे च॑ ।
१.६१२ तिलँ गतौ॑ ।
१.६१३ तिल्लँ इत्येके॑ ।
१.६१४ वेलृँ चल॑ने ।
१.६१५ चेलृँ चल॑ने ।
१.६१६ केलृँ चल॑ने ।
१.६१७ खेलृँ चल॑ने ।
१.६१८ क्ष्वेलृँ चल॑ने ।
१.६१९ वेल्लँ चल॑ने ।
१.६२० वेह्लँ चल॑ने ।
१.६२१ पेलृँ गतौ॑ ।
१.६२२ फेलृँ गतौ॑ ।
१.६२३ शेलृँ गतौ॑ ।
१.६२४ षेलृँ इत्येके॑ ।
१.६२५ स्खलँ स॒ञ्चल॑ने ।
१.६२६ खलँ स॒ञ्चल॑ने सञ्च॒ये च ।
१.६२७ गलँ अद॑ने भक्ष॑णे स्रा॒वे च॑ ।
१.६२८ षलँ गतौ॑ ।
१.६२९ दलँ वि॒शर॑णे ।
१.६३० श्वलँ आशुगम॒ने ।
१.६३१ श्वल्लँ आशुगम॒ने ।
१.६३२ खोलृँ गतिप्रतिघा॒ते ।
१.६३३ खोरृँ गतिप्रतिघा॒ते ।
१.६३४ धोरृँ गतिचातु॒र्ये ।
१.६३५ त्सरँ छद्मग॒तौ ।
१.६३६ क्मरँ हूर्छ॑ने ।
१.६३७ अभ्रँ गतौ॑ ।
१.६३८ वभ्रँ गतौ॑ ।
१.६३९ मभ्रँ गतौ॑ ।
१.६४० चरँ गतौ॑ भक्ष॑णे च ।
१.६४१ ष्ठिवुँ नि॒रस॑ने ।
१.६४२ जिँ॒ ज॒ये ।
१.६४३ जीवँ प्राणधार॒णे ।
१.६४४ पीवँ स्थौल्ये॑ ।
१.६४५ मीवँ स्थौल्ये॑ ।
१.६४६ तीवँ स्थौल्ये॑ ।
१.६४७ णीवँ स्थौल्ये॑ ।
१.६४८ क्षिवुँ नि॒रस॑ने ।
१.६४९ क्षेवुँ नि॒रस॑ने ।
१.६५० उर्वीँ हिं॒सार्थाः॑ ।
१.६५१ तुर्वी हिं॒सार्थाः॑ ।
१.६५२ थुर्वी हिं॒सार्थाः॑ ।
१.६५३ दुर्वीँ हिं॒सार्थाः॑ ।
१.६५४ धुर्वीँ हिं॒सार्थाः॑ ।
१.६५५ गुर्वीँ उ॒द्यम॑ने ।
१.६५६ मुर्वीँ बन्ध॑ने ।
१.६५७ पुर्वँ पूर॑णे ।
१.६५८ पर्वँ पूर॑णे ।
१.६५९ मर्वँ पूर॑णे ।
१.६६० चर्वँ अद॑ने ।
१.६६१ भर्वँ हिं॒साया॑म् ।
१.६६२ भर्बँ हिं॒साया॑म् ।
१.६६३ भर्भँ हिं॒साया॑म् ।
१.६६४ कर्वँ दर्पे॑ ।
१.६६५ खर्वँ दर्पे॑ ।
१.६६६ गर्वँ दर्पे॑ ।
१.६६७ अर्वँ हिं॒साया॑म् ।
१.६६८ शर्वँ हिं॒साया॑म् ।
१.६६९ षर्वँ हिं॒साया॑म् ।
१.६७० इविँ व्याप्तौ॑ ।
१.६७१ पिविँ सेवने सेच॑ने च ।
१.६७२ मिविँ सेवने सेच॑ने संस्रने च ।
१.६७३ णिविँ सेवने सेच॑ने संस्रने च ।
१.६७४ षिविँ सेवने सेच॑ने च ।
१.६७५ हिविँ प्रीण॑नार्थाः ।
१.६७६ दिविँ प्रीण॑नार्थाः ।
१.६७७ धिविँ प्रीण॑नार्थाः ।
१.६७८ जिविँ प्रीण॑नार्थाः ।
१.६७९ रिविँ गत्य॑र्थाः ।
१.६८० रविँ गत्य॑र्थाः ।
१.६८१ धविँ गत्य॑र्थाः ।
१.६८२ कृविँ हिंसाकर॒णयो॑श्च ।
१.६८३ मवँ बन्ध॑ने ।
१.६८४ अवँ रक्षणगतिकान्तिप्रीतितृप्त्यवगमप्रवेशश्रवणस्वाम्यर्थयाचनक्रियेच्छादीप्त्यवाप्त्यालिङ्गनहिंसादानभागवृ॒द्धिषु॑ ।
१.६८५ धावुँ॑ गतिशु॒द्ध्योः ।
१.६८६ धुक्षँ॒ सन्दीपनक्लेशनजीव॒नेषु॑ ।
१.६८७ धिक्षँ॒ सन्दीपनक्लेशनजीव॒नेषु॑ ।
१.६८८ वृक्षँ॒ वर॑णे ।
१.६८९ शिक्षँ॒ विद्योपादा॒ने ।
१.६९० भिक्षँ॒ भि॒क्षाया॒मला॑भे ला॒भे च॑ ।
१.६९१ क्लेशँ॒ अव्य॑क्तायां वा॒चि ।
१.६९२ दक्षँ॒ वृद्धौ॑ शी॒घ्रार्थे॑ च ।
१.६९३ दीक्षँ॒ मौण्ड्येज्योपनयननियमव्रतादे॒शेषु॑ ।
१.६९४ ईक्षँ॒ दर्श॑ने ।
१.६९५ ईषँ॒ गतिहिंसादर्श॒नेषु॑ ।
१.६९६ भाषँ॒ व्य॑क्तायां वा॒चि ।
१.६९७ वर्षँ॒ स्नेह॑ने ।
१.६९८ गेषृँ॒ अन्वि॒च्छाया॑म् ।
१.६९९ ग्लेषृँ इत्येके॑ ।
१.७०० पेषृँ॒ प्रय॒त्ने । 
१.७०१ एषृँ॒ इत्येके॑ ।
१.७०२ येषृँ॒ इत्य॒न्ये ।
१.७०३ जेषृँ॒ गतौ॑ ।
१.७०४ णेषृँ॒ गतौ॑ ।
१.७०५ एषृँ॒ गतौ॑ ।
१.७०६ प्रेषृँ॒ गतौ॑ ।
१.७०७ रेषृँ॒ अव्य॑क्ते॒ शब्दे॑ ।
१.७०८ हेषृँ॒ अव्य॑क्ते॒ शब्दे॑ ।
१.७०९ ह्रेषृँ॒ अव्य॑क्ते॒ शब्दे॑ ।
१.७१० कासृँ॒ शब्दकु॒त्साया॑म् ।
१.७११ भासृँ॒ दीप्तौ॑ ।
१.७१२ णासृँ॒ शब्दे॑ ।
१.७१३ रासृँ॒ शब्दे॑ ।
१.७१४ णसँ॒ कौटि॑ल्ये ।
१.७१५ भ्यसँ॒ भ॒ये ।
१.७१६ आङः॒ शसिँ॒ इ॒च्छाया॑म् ।
१.७१७ ग्रसुँ॒ अद॑ने ।
१.७१८ ग्लसुँ॒ अद॑ने ।
१.७१९ ईहँ॒ चे॒ष्टाया॑म् ।
१.७२० बहिँ॒ वृद्धौ॑ ।
१.७२१ महिँ॒ वृद्धौ॑ ।
१.७२२ अहिँ॒ गतौ॑ ।
१.७२३ गर्हँ॒ कु॒त्साया॑म् ।
१.७२४ गल्हँ॒ कु॒त्साया॑म् ।
१.७२५ बर्हँ॒ प्राधा॑न्ये ।
१.७२६ बल्हँ॒ प्राधा॑न्ये ।
१.७२७ वर्हँ॒ परिभाषणहिंसाच्छाद॒नेषु॑ ।
१.७२८ वल्हँ॒ परिभाषणहिंसाच्छाद॒नेषु॑ ।
१.७२९ प्लिहँ॒ गतौ॑ ।
१.७३० वेहृँ॒ प्रय॒त्ने ।
१.७३१ जेहृँ॒ प्रय॒त्ने गतौ च ।
१.७३२ बाहृँ॒ प्रय॒त्ने ।
१.७३३ द्राहृँ॒ निद्राक्ष॒ये निक्षे॒प च ।
१.७३४ काश‍ृँ॒ दीप्तौ॑ ।
१.७३५ ऊहँ॒ वित॒र्के ।
१.७३६ गाहूँ॒ वि॒लोड॑ने ।
१.७३७ गृहूँ॒ ग्रह॑णे ।
१.७३८ ग्लहँ॒ ग्रह॑णे अपादा॒ने च ।
१.७३९ घुषिँ॒ कान्तिकर॒णे ।
१.७४० घषँ॒ कान्तिकर॒णे ।
१.७४१ घुषिँर् अवि॑शब्दने शब्दे॑ च ।
१.७४२ अक्षूँ व्याप्तौ॑ ।
१.७४३ तक्षूँ तनू॒कर॑णे ।
१.७४४ त्वक्षूँ तनू॒कर॑णे ।
१.७४५ उक्षँ सेच॑ने ।
१.७४६ रक्षँ पाल॑ने ।
१.७४७ णिक्षँ चुम्ब॑ने ।
१.७४८ त्रक्षँ गतौ॑ ।
१.७४९ ष्ट्रक्षँ गतौ॑ ।
१.७५० तृक्षँ गतौ॑ ।
१.७५१ ष्टृक्षँ गतौ॑ ।
१.७५२ णक्षँ गतौ॑ ।
१.७५३ वक्षँ रोषे॑ सङ्घा॒ते च ।
१.७५४ मृक्षँ सङ्घा॒ते ।
१.७५५ म्रक्षँ सङ्घा॒ते ।
१.७५६ तक्षँ त्वच॑ने ।
१.७५७ पक्षँ परिग्रह॒ ।
१.७५८ सूर्क्षँ आद॒रे ।
१.७५९ षर्क्षँ आद॒रे ।
१.७६० काक्षिँ का॒ङ्क्षाया॑म् ।
१.७६१ वाक्षिँ का॒ङ्क्षाया॑म् ।
१.७६२ माक्षिँ का॒ङ्क्षाया॑म् ।
१.७६३ द्राक्षिँ घोरवासि॒ते च॑ ।
१.७६४ ध्राक्षिँ घोरवासि॒ते च॑ ।
१.७६५ ध्वाक्षिँ घोरवासि॒ते च॑ ।
१.७६६ ध्माक्षिँ घोरवासि॒ते च॑ ।
१.७६७ चूषँ पाने॑ ।
१.७६८ तूषँ तुष्टौ॑ ।
१.७६९ पूषँ वृद्धौ॑ ।
१.७७० मूषँ स्तेये॑ ।
१.७७१ लूषँ भू॒षाया॑म् ।
१.७७२ रूषँ भू॒षाया॑म् ।
१.७७३ शूषँ प्रस॒वे ।
१.७७४ सूषँ इत्येके॑ ।
१.७७५ यूषँ हिं॒साया॑म् ।
१.७७६ जूषँ हिं॒साया॑म् ।
१.७७७ भूषँ अलङ्का॒रे ।
१.७७८ तसिँ अलङ्का॒रे ।
१.७७९ ऊषँ रु॒जाया॑म् ।
१.७८० ईषँ उ॒ञ्छे ।
१.७८१ कषँ हिं॒सार्थाः॑ ।
१.७८२ खषँ हिं॒सार्थाः॑ ।
१.७८३ शिषँ हिं॒सार्थाः॑ ।
१.७८४ जषँ हिं॒सार्थाः॑ ।
१.७८५ झषँ हिं॒सार्थाः॑ ।
१.७८६ शषँ हिं॒सार्थाः॑ ।
१.७८७ वषँ हिं॒सार्थाः॑ ।
१.७८८ मषँ हिं॒सार्थाः॑ ।
१.७८९ रुषँ हिं॒सार्थाः॑ ।
१.७९० रिषँ हिं॒सार्थाः॑ ।
१.७९१ भषँ भर्त्स॑ने ।
१.७९२ उषँ दाहे॒ ।
१.७९३ जिषुँ सेच॑ने ।
१.७९४ विषुँ सेच॑ने ।
१.७९५ मिषुँ सेच॑ने ।
१.७९६ णिषुँ सेच॑ने ।
१.७९७ पुषँ पुष्टौ॑ ।
१.७९८ श्रिषुँ दाहे॒ ।
१.७९९ श्लिषुँ दाहे॒ ।
१.८०० प्रुषुँ दाहे॒ ।
१.८०१ प्लुषुँ दाहे॒ ।
१.८०२ पृषुँ सेच॑ने ।
१.८०३ वृषुँ सेच॑ने ।
१.८०४ मृषुँ सेच॑ने सह॑ने च ।
१.८०५ घृषुँ सङ्घ॒र्षे ।
१.८०६ हृषुँ अली॑के ।
१.८०७ तुसँ शब्दे॑ ।
१.८०८ ह्रसँ शब्दे॑ ।
१.८०९ ह्लसँ शब्दे॑ ।
१.८१० रसँ शब्दे॑ ।
१.८११ लसँ शब्दे॑ श्लेषणक्रीड॒नयोः च ।
१.८१२ घसॢँ अद॑ने ।
१.८१३ जर्त्सँ परिभाषणहिंसातर्ज॒नेषु॑ ।
१.८१४ चर्चँ परिभाषणहिंसातर्ज॒नेषु॑ ।
१.८१५ झर्त्सँ परिभाषणहिंसातर्ज॒नेषु॑ ।
१.८१६ पिसृँ गतौ॑ ।
१.८१७ पेसृँ गतौ॑ ।
१.८१८ विसँ गतौ॑ ।
१.८१९ वेसँ गतौ॑ ।
१.८२० बिसँ गतौ॑ ।
१.८२१ बेसँ गतौ॑ ।
१.८२२ हसेँ हस॑ने ।
१.८२३ णिशँ समा॒धौ ।
१.८२४ मिशँ शब्दे॑ ।
१.८२५ मशँ शब्दे॑ ।
१.८२६ शवँ गतौ॑ ।
१.८२७ शशँ प्लुतग॒तौ ।
१.८२८ शसुँ हिं॒साया॑म् ।
१.८२९ शंसुँ स्तुतौ॒ । दुर्ग॑ता॒वपीत्येके॑ (इति॑ दु॒र्गः) ।
१.८३० चहँ परि॒कल्क॑ने ।
१.८३१ महँ पू॒जाया॑म् ।
१.८३२ रहँ त्या॒गे ।
१.८३३ रहिँ गतौ॑ ।
१.८३४ दृहँ वृद्धौ॑ ।
१.८३५ दृहिँ वृद्धौ॑ ।
१.८३६ बृहँ शब्दे वृद्धौ॑ च ।
१.८३७ बृहिँ वृद्धौ॑ शब्दे॑ च ।
१.८३८ तुहिँर् अर्द॑ने ।
१.८३९ दुहिँर् अर्द॑ने ।
१.८४० उहिँर् अर्द॑ने ।
१.८४१ अर्हँ पू॒जाया॑म् ।
१.८४२ द्युतँ॒ दीप्तौ॑ ।
१.८४३ श्विताँ वर्णे॑ ।
१.८४४ ञिमिदाँ॒ स्नेह॑ने ।
१.८४५ ञिष्विदाँ॒ स्नेहनमोच॒नयोः॑ ।
१.८४६ ञिक्ष्विदाँ स्नेहनमोच॒नयोः॑ ।
१.८४७ रुचँ॒ दीप्ता॑व॒भिप्री॑तौ च ।
१.८४८ घुटँ॒ परि॒वर्त॑ने ।
१.८४९ रुटँ॒ प्रतिघा॒ते ।
१.८५० लुटँ॒ प्रतिघा॒ते ।
१.८५१ लुठँ॒ प्रतिघा॒ते ।
१.८५२ उठँ॒ प्रतिघा॒ते ।
१.८५३ शुभँ॒ दीप्तौ॑ ।
१.८५४ क्षुभँ॒ स॒ञ्चल॑ने ।
१.८५५ णभँ॒ हिं॒साया॑म् ।
१.८५६ तुभँ॒ हिं॒साया॑म् ।
१.८५७ स्रंसुँ॒ अव॒स्रंस॑ने ।
१.८५८ ध्वंसुँ॒ अव॒स्रंस॑ने गतौ॑ च ।
१.८५९ भ्रंसुँ॒ अव॒स्रंस॑ने ।
१.८६० भ्रंशुँ अव॒स्रंस॑ने ।
१.८६१ स्रम्भुँ॒ विश्वा॒से ।
१.८६२ वृतुँ॒ वर्त॑ने ।
१.८६३ वृधुँ॒ वृधौ॑ ।
१.८६४ श‍ृधुँ॒ शब्दकु॒त्साया॑म् ।
१.८६५ स्यन्दूँ॒ प्र॒स्रव॑णे ।
१.८६६ कृपूँ॒ साम॑र्थ्ये ।
१.८६७ घटँ॒ चे॒ष्टाया॑म् ।
१.८६८ व्यथँ॒ भयसञ्चल॒नयोः॑ ।
१.८६९ प्रथँ॒ प्र॒ख्याने॑ ।
१.८७० प्रसँ॒ विस्ता॒रे ।
१.८७१ म्रदँ॒ मर्द॑ने ।
१.८७२ स्खदँ॒ स्खद॑ने ।
१.८७३ क्षजिँ॒ गतिदा॒नयोः॑ ।
१.८७४ दक्षँ॒ गतिहिंस॒नयोः॑ गतिशास॒नयोः॑ वृद्धौ॑ शीघ्रा॒र्थे च॑ ।
१.८७५ कृपँ॒ कृ॒पायां॒ गतौ॑ च ।
१.८७६ क्रपँ॒ कृ॒पायां॒ गतौ॑ च ।
१.८७७ कपँ॒ कृ॒पायां॒ गतौ॑ च ।
१.८७८ कदिँ॒ वैक॑ल्य च ।
१.८७९ क्रदिँ॒ वैक॑ल्य च ।
१.८८० क्लदिँ॒ वैक्ल॑व्ये वैक॑ल्य च ।
१.८८१ कदँ॒ वैक्ल॑व्ये ।
१.८८२ क्रदँ॒ वैक्ल॑व्ये ।
१.८८३ क्लदँ॒ वैक्ल॑व्ये ।
१.८८४ ञित्वराँ॒ सम्भ्र॒मे ।
१.८८५ ज्वरँ रोगे॑ ।
१.८८६ गडँ सेच॑ने ।
१.८८७ हेडँ वेष्ट॑ने ।
१.८८८ वटँ परि॒भाष॑णे ।
१.८८९ भटँ परि॒भाष॑णे ।
१.८९० णटँ नृत्तौ॑ गतौ॒ च ।
१.८९१ ष्टकँ प्रतिघा॒ते ।
१.८९२ चकँ तृप्तौ॑ ।
१.८९३ कखेँ हस॑ने ।
१.८९४ रगेँ श॒ङ्काया॑म् ।
१.८९५ लगेँ सङ्गे॑ ।
१.८९६ ह्रगेँ सं॒वर॑णे ।
१.८९७ ह्लगेँ सं॒वर॑णे ।
१.८९८ षगेँ सं॒वर॑णे ।
१.८९९ ष्ठगेँ सं॒वर॑णे ।
१.९०० कगेँ नोच्य॑ते अनेकार्थ॒त्वादित्य॒न्ये ।
१.९०१ अकँ कुटि॒लायां॒ गतौ॑ ।
१.९०२ अगँ कुटि॒लायां॒ गतौ॑ ।
१.९०३ कणँ गतौ॑ ।
१.९०४ रणँ गतौ॑ ।
१.९०५ चणँ गतौ दा॒ने च॑ ।
१.९०६ शणँ गतौ दा॒ने च॑ ।
१.९०७ श्रणँ गतौ दा॒ने च॑ ।
१.९०८ श्रथँ हिं॒सार्थाः॑ ।
१.९०९ श्नथँ हिं॒सार्थाः॑ ।
१.९१० श्लथँ हिं॒सार्थाः॑ ।
१.९११ क्नथँ हिं॒सार्थाः॑ ।
१.९१२ क्रथँ हिं॒सार्थाः॑ ।
१.९१३ क्लथँ हिं॒सार्थाः॑ ।
१.९१४ चनँ हिं॒सार्थाः॑ ।
१.९१५ वनुँ हिं॒सार्थाः॑  नोच्य॑ते ।
१.९१६ ज्वलँ दीप्तौ॑ ।
१.९१७ ह्वलँ स॒ञ्चल॑ने चल॑ने ।
१.९१८ ह्मलँ स॒ञ्चल॑ने चल॑ने ।
१.९१९ स्मृ आ॒ध्याने॑ ।
१.९२० दॄ भ॒ये ।
१.९२१ नॄ न॒ये ।
१.९२२ श्रा पा॒के ।
१.९२३ ज्ञा मारणतोषणनिशाम॒नेषु॑ ।
१.९२४ चलँ कम्प॑ने ।
१.९२५ छदिर् ऊर्ज॑ने ।
१.९२६ लडँ जिह्वोन्मथ॒ने ।
१.९२७ मदीँ हर्षग्लेप॒नयोः॑ ।
१.९२८ ध्वनँ शब्दे॑ ।
१.९२९ शमोँ दर्श॑ने ।
१.९३० यमँ अपरिवेषणे ।
१.९३१ स्खदिँ॒र् विद्रावणे विदारणे च ।
१.९३२ रणि अपरिवेषणे ।
१.९३३ ध्वनि अपरिवेषणे ।
१.९३४ त्रपि अपरिवेषणे ।
१.९३५ क्ष॒पँ अपरिवेषणे ।
१.९३६ स्वनँ अव॒तंस॑ने ।
१.९३७ जनीँ अव॒तंस॑ने ।
१.९३८ जॄष् अव॒तंस॑ने ।
१.९३९ क्नसुँ अव॒तंस॑ने ।
१.९४० रञ्जँ॑ अव॒तंस॑ने ।
१.९४१ ज्वलँ अव॒तंस॑ने ।
१.९४२ ह्वलँ अव॒तंस॑ने ।
१.९४३ ह्मलँ अव॒तंस॑ने ।
१.९४४ न मा॒मनु॑पसर्गाद्वा ।
१.९४५ ग्ला अव॒तंस॑ने ।
१.९४६ स्ना अव॒तंस॑ने ।
१.९४७ वनुँ अव॒तंस॑ने ।
१.९४८ वमां॑ अव॒तंस॑ने ।
१.९४९ कमि अव॒तंस॑ने ।
१.९५० अमि अव॒तंस॑ने ।
१.९५१ चमा॑ अव॒तंस॑ने ।
१.९५२ शमोँ दर्श॑ने ।
१.९५३ यमँ अप॑रिवेषणे ।
१.९५४ स्खदिर् अवप॒रिभ्यां॑ च ।
१.९५५ फणँ गतौ॑ गतिदी॒प्त्योः ।
१.९५६ राजृँ॑ दीप्तौ॑ ।
१.९५७ टुभ्राजृँ॒ दीप्तौ॑ ।
१.९५८ टुभ्राश‍ृँ॒ दीप्तौ॑ ।
१.९५९ टुभ्लाश‍ृँ॒ दीप्तौ॑ ।
१.९६० स्यमुँ शब्दे॑ ।
१.९६१ स्वनँ शब्दे॑ ।
१.९६२ ध्वनँ शब्दे॑ ।
१.९६३ षमँ अवैक॑ल्ये वै॑कल्ये च ।
१.९६४ ष्टमँ अवैक॑ल्ये वै॑कल्ये च ।
१.९६५ ज्वलँ दीप्तौ॑ ।
१.९६६ चलँ कम्प॑ने ।
१.९६७ जलँ घात॑ने ।
१.९६८ टलँ वैक॑ल्ये ।
१.९६९ ट्वलँ वैक॑ल्ये ।
१.९७० ष्ठलँ स्थाने॑ ।
१.९७१ हलँ वि॒लेख॑ने ।
१.९७२ णलँ ग॒न्धे बन्ध॑ने॒ ।
१.९७३ पलँ गतौ॑ ।
१.९७४ बलँ प्राण॑ने धान्यावरो॒धे च॑ ।
१.९७५ पुलँ मह॒त्त्वे ।
१.९७६ कुलँ संस्त्या॒ने बन्धु॑षु च ।
१.९७७ शलँ गतौ॑ ।
१.९७८ हुलँ गतौ॑ ।
१.९७९ पतॢँ गतौ॑ ।
१.९८० हुलँ हिंसासंवर॒णयो॑श्च ।
१.९८१ क्वथेँ निष्पा॒के ।
१.९८२ पथेँ गतौ॑ ।
१.९८३ मथेँ वि॒लोड॑ने ।
१.९८४ टुवमँ उ॒द्गिर॑णे ।
१.९८५ भ्रमुँ चल॑ने ।
१.९८६ क्षरँ स॒ञ्चल॑ने ।
१.९८७ क्षुरँ सञ्च॒ये ।
१.९८८ षहँ॒ मर्ष॑णे ।
१.९८९ र॒मुँ॒ क्री॒डाया॑म् ।
१.९९० ष॒दॢँ विशरणगत्यवसाद॒नेषु॑ ।
१.९९१ श॒दॢँ शात॑ने ।
१.९९२ क्रु॒शँ आह्वा॒ने॒ रोद॑ने च ।
१.९९३ कुचँ सम्पर्चनकौटिल्यप्रतिष्टम्भविलेख॒नेषु॑ ।
१.९९४ बुधँ अव॒गम॑ने ।
१.९९५ रुहँ॒ बीजज॒न्मनि॑ प्रादुर्भा॒वे च॑ ।
१.९९६ कसँ गतौ॑ ।
१.९९७ हिक्कँ॑ अव्य॑क्ते॒ शब्दे॑ ।
१.९९८ अञ्चुँ॑ गतौ॒ याच॑ने च ।
१.९९९ अचुँ॑ इत्येके॑ ।
१.१००० अचिँ इत्येप॑रे ।
१.१००१ टुयाचृँ॑ या॒च्ञाया॑म् ।
१.१००२ रेटृँ॑ परि॒भाष॑णे ।
१.१००३ चतेँ॑ याच॑ने ।
१.१००४ चदेँ॑ याच॑ने ।
१.१००५ प्रोथृँ॑ पर्या॑प्तौ ।
१.१००६ मिदृँ॑ मेधाहिंस॒नयोः॑ ।
१.१००७ मेदृँ॑ मेधाहिंस॒नयोः॑ ।
१.१००८ मिथृँ॑ मेधाहिंस॒नयोः॑ ।
१.१००९ मेथृँ॑ मेधाहिंस॒नयोः॑ ।
१.१०१० मिधृँ॑ मेधाहिंस॒नयोः॑ ।
१.१०११ मेधृँ॑ मेधाहिंस॒नयोः॑ सङ्ग॒मे च॑ ।
१.१०१२ णिदृँ॑ कुत्सासन्निक॒र्षयोः॑ ।
१.१०१३ णेदृँ॑ कुत्सासन्निक॒र्षयोः॑ ।
१.१०१४ श‍ृधुँ॑ उन्द॑ने ।
१.१०१५ मृधुँ॑ उन्द॑ने ।
१.१०१६ बुधिँ॑र् बोध॑ने ।
१.१०१७ उँबुन्दिँ॑र् नि॒शाम॑ने ।
१.१०१८ वेणृँ॑ गतिज्ञानचिन्तानिशामनवादित्रग्रह॒णेषु॑ ।
१.१०१९ वेनृँ॑ गतिज्ञानचिन्तानिशामनवादित्रग्रह॒णेषु॑ ।
१.१०२० खनुँ॑ अव॒दार॑णे ।
१.१०२१ चीवृँ॑ आदानसंवर॒णयोः॑ ।
१.१०२२ चीबृँ॑ आदानसंवर॒णयोः॑ ।
१.१०२३ चायृँ॑ पूजानिशाम॒नयोः॑ ।
१.१०२४ व्ययँ॑ गतौ॑ ।
१.१०२५ दाश‍ृँ॑ दा॒ने ।
१.१०२६ भेषृँ॑ भ॒ये । गता॒वित्येके॑ ।
१.१०२७ भ्रेषृँ॑ गतौ॑ ।
१.१०२८ भ्लेषृँ॑ गतौ॑ ।
१.१०२९ असँ॑ गतिदीप्त्यादा॒नेषु॑ । 
१.१०३० अषँ॑ गतिदीप्त्यादा॒नेषु॑ ।
१.१०३१ अयँ॑ गतौ॑ ।
१.१०३२ स्पशँ॑ बाधनस्पर्श॒नयोः॑ ।
१.१०३३ लषँ॑ कान्तौ॑ ।
१.१०३४ चषँ॑ भक्ष॑णे ।
१.१०३५ छषँ॑ हिं॒साया॑म् ।
१.१०३६ झषँ॑ आदानसंवर॒णयोः॑ ।
१.१०३७ भ्रक्षँ॑ अद॑ने ।
१.१०३८ भ्लक्षँ॑ अद॑ने ।
१.१०३९ भक्षँ॑ अद॑ने ।
१.१०४० प्लक्षँ॑ अद॑ने ।
१.१०४१ दासृँ॑ दा॒ने ।
१.१०४२ माहृँ॑ माने॑ ।
१.१०४३ गुहूँ॑ सं॒वर॑णे ।
१.१०४४ श्रिञ् से॒वाया॑म् ।
१.१०४५ भृ॒ञ् भर॑णे ।
१.१०४६ हृ॒ञ् हर॑णे ।
१.१०४७ धृ॒ञ् धार॑णे ।
१.१०४८ कृ॒ञ् कर॑णे ।
१.१०४९ णी॒ञ् प्राप॑णे ।
१.१०५० धे॒ट् पाने॑ ।
१.१०५१ ग्लै॒ हर्षक्ष॒ये ।
१.१०५२ म्लै॒ हर्षक्ष॒ये ।
१.१०५३ द्यै॒ न्य॒क्कर॑णे ।
१.१०५४ द्रै॒ स्वप्ने॑ ।
१.१०५५ ध्रै॒ तृप्तौ॑ ।
१.१०५६ ध्यै॒ चि॒न्ताया॑म् ।
१.१०५७ रै॒ शब्दे॑ ।
१.१०५८ स्त्यै॒ शब्दसङ्घा॒तयोः॑ ।
१.१०५९ ष्ट्यै॒ शब्दसङ्घा॒तयोः॑ ।
१.१०६० खै॒ खद॑ने ।
१.१०६१ क्षै॒ क्ष॒ये ।
१.१०६२ जै॒ क्ष॒ये ।
१.१०६३ षै॒ क्ष॒ये ।
१.१०६४ कै॒ शब्दे॑ ।
१.१०६५ गै॒ शब्दे॑ ।
१.१०६६ शै॒ पा॒के ।
१.१०६७ श्रै॒ पा॒के ।
१.१०६८ स्रै॒  पा॒के ।
१.१०६९ पै॒ शोष॑णे ।
१.१०७० ओँवै शोष॑णे ।
१.१०७१ ष्टै॒ वेष्ट॑ने ।
१.१०७२ ष्णै॒ वेष्ट॑ने शो॒भायां॒ च ।
१.१०७३ दै॒प् शोध॑ने ।
१.१०७४ पा॒ पाने॑ ।
१.१०७५ घ्रा॒ गन्धोपादाने घ्रा॒णे ।
१.१०७६ ध्मा॒ शब्दाग्निसंयो॒गयोः॑ ।
१.१०७७ ष्ठा॒ गतिनिवृ॒त्तौ ।
१.१०७८ म्ना॒ अभ्या॒से ।
१.१०७९ दा॒ण् दा॒ने ।
१.१०८० ह्वृ॒ कौटि॑ल्ये ।
१.१०८१ स्वृ॒ शब्दोपता॒पयोः॑ ।
१.१०८२ स्मृ॒ चि॒न्ताया॑म् ।
१.१०८३ द्वृ॒ सं॒वर॑णे (वर॑णे) ।
१.१०८४ ह्वृ॒ इत्येके॑ ।
१.१०८५ सृ॒ गतौ॑ ।
१.१०८६ ऋ॒ गतिप्राप॒णयोः॑ ।
१.१०८७ गृ॒ सेच॑ने ।
१.१०८८ घृ॒ सेच॑ने ।
१.१०८९ ध्वृ॒ हूर्छ॑ने ।
१.१०९० स्रु॒ गतौ॑ ।
१.१०९१ षु॒ प्रसवसैश्व॒र्ययोः॑ ।
१.१०९२ श्रु॒ श्रव॑णे ।
१.१०९३ ध्रु॒ स्थैर्ये॑ ।
१.१०९४ दु॒ गतौ॑ ।
१.१०९५ द्रु॒ गतौ॑ ।
१.१०९६ जि॒ अभिभ॒वे ।
१.१०९७ ज्रि॒ अभिभ॒वे ।
१.१०९८ जु॒ गत्य॑र्थः ।
१.१०९९ ष्मि॒ङ् ईष॒द्धस॑ने ।
१.११०० गु॒ङ् अव्य॑क्ते॒ शब्दे॑ ।
१.११०१ गा॒ङ् गतौ॑ ।
१.११०२ उ॒ङ् शब्दे॑ ।
१.११०३ कु॒ङ् शब्दे॑ ।
१.११०४ खु॒ङ् शब्दे॑ ।
१.११०५ गु॒ङ् शब्दे॑ ।
१.११०६ घु॒ङ् शब्दे॑ ।
१.११०७ ङुङ् शब्दे॑ ।
१.११०८ च्यु॒ङ् गतौ॑ ।
१.११०९ ज्यु॒ङ् गतौ॑ ।
१.१११० जु॒ङ् गतौ॑ ।
१.११११ प्रु॒ङ् गतौ॑ ।
१.१११२ प्लु॒ङ् गतौ॑ ।
१.१११३ क्लु॒ङ् गतौ॑ ।
१.१११४ रु॒ङ् गतिरोष॒णयोः॑ ।
१.१११५ धृ॒ङ् अव॒ध्वंस॑ने ।
१.१११६ मे॒ङ् प्रणिदा॒ने ।
१.१११७ दे॒ङ् रक्ष॑णे ।
१.१११८ श्यै॒ङ् गतौ॑ ।
१.१११९ प्यै॒ङ् वृद्धौ॑ ।
१.११२० त्रै॒ङ् पाल॑ने ।
१.११२१ पूङ् पव॑ने ।
१.११२२ मूङ् बन्ध॑ने ।
१.११२३ डीङ् विहा॑यसा॒ गतौ॑ ।
१.११२४ तॄ प्लवनतर॒णयोः॑ ।
१.११२५ गुपँ॒ गोप॑ने ।
१.११२६ तिजँ॒ नि॒शाने॑ ।
१.११२७ मानँ॒ पू॒जाया॑म् ।
१.११२८ बधँ॒ बन्ध॑ने ।
१.११२९ र॒भँ॒ राभ॑स्ये ।
१.११३० डुल॒भँ॒ष् प्राप्तौ॑ ।
१.११३१ ष्व॒ञ्जँ॒ परिष्व॒ङ्गे ।
१.११३२ ह॒दँ॒ पुरीषोत्स॒र्गे ।
१.११३३ ञिक्ष्विदाँ अव्य॑क्ते॒ शब्दे॑ ।
१.११३४ स्क॒न्दिँर् गतिशोष॒णयोः॑ ।
१.११३५ य॒भँ मैथु॑ने विपरीतमैथु॒ने च ।
१.११३६ ण॒मँ प्रह्व॒त्वे शब्दे॑ च ।
१.११३७ ग॒मॢँ गतौ॑ ।
१.११३८ सृ॒पॢँ गतौ॑ ।
१.११३९ य॒मँ उपर॒मे ।
१.११४० त॒पँ सन्ता॒पे ।
१.११४१ त्य॒जँ हानौ॑ ।
१.११४२ ष॒ञ्जँ सङ्गे॑ ।
१.११४३ दृ॒शिँर् प्रेक्ष॑णे ।
१.११४४ दं॒शँ दश॑ने ।
१.११४५ कृ॒षँ वि॒लेख॑ने ।
१.११४६ दहँ॒ भस्मी॒कर॑णे ।
१.११४७ मिहँ॒ सेच॑ने ।
१.११४८ कितँ निवा॒से रो॑गापनय॒ने च॑ ।
१.११४९ दानँ॑ खण्ड॑ने अव॒खण्ड॑ने च ।
१.११५० शानँ॑ तेज॑ने अव॒तेज॑ने च ।
१.११५१ डुप॒चँ॑ष् पा॒के ।
१.११५२ षचँ॑ समवा॒ये ।
१.११५३ भ॒जँ॑ से॒वाया॑म् ।
१.११५४ र॒ञ्जँ॑ रा॒गे ।
१.११५५ श॒पँ॑ आक्रो॒शे ।
१.११५६ त्वि॒षँ॑ दीप्तौ॑ ।
१.११५७ य॒जँ॑ देवपूजासङ्गतिकरणदा॒नेषु॑ ।
१.११५८ डुव॒पँ॑ बीजसन्ता॒ने छेद॑ने च ।
१.११५९ वहँ प्राप॑णे ।
१.११६० व॒सँ निवा॒से । 
१.११६१ वे॒ञ् तन्तुसन्ता॒ने ।
१.११६२ व्ये॒ञ् सं॒वर॑णे ।
१.११६३ ह्वे॒ञ् स्प॒र्धायां॒ शब्दे॑ च ।
१.११६४ वदँ व्य॑क्तायां वा॒चि ।
१.११६५ ट्वोँश्वि गतिवृ॒द्ध्योः ।
२.१ अ॒दँ भक्ष॑णे ।
२.२ ह॒नँ हिंसाग॒त्योः । 
२.३ द्वि॒षँ॑ अप्री॑तौ ।
२.४ दुहँ॒ प्र॒पूर॑णे ।
२.५ दिहँ॒ उपच॒ये ।
२.६ लिहँ॒ आ॒स्वाद॑ने ।
२.७ च॒क्षिँ॒ङ् व्य॑क्तायां वा॒चि ।
२.८ ईरँ॒ गतौ कम्प॑ने च ।
२.९ ईडँ॒ स्तुतौ॑ ।
२.१० ईशँ॒ ऐश्व॑र्ये ।
२.११ आसँ॒ उप॒वेश॑ने ।
२.१२ आङः॒ शासुँ॒ इ॒च्छाया॑म् ।
२.१३ वसँ॒ आ॒च्छाद॑ने ।
२.१४ कसिँ॒ गतिशास॒नयोः॑ ।
२.१५ कसँ॒ गतिशास॒नयोः॑ ।
२.१६ कशँ॒ गतिशास॒नयोः॑ ।
२.१७ णिसिँ॒ चुम्ब॑ने ।
२.१८ णिजिँ॒ शुद्धौ॑ ।
२.१९ शिजिँ॒ अव्य॑क्ते॒ शब्दे॑ ।
२.२० पिजिँ॒ वर्णे॑  स॒म्पर्च॑न॒ अवय॒व अव्य॑क्ते॒ शब्दे॒ च ।
२.२१ पृजिँ॒ इत्येके॑ ।
२.२२ वृजीँ॒ वर्ज॑ने ।
२.२३ वृजिँ॒ इत्येके॑ ।
२.२४ पृचीँ॒ स॒म्पर्च॑ने सम्प॒र्के ।
२.२५ षूङ् प्राणिगर्भविमोच॒ने ।
२.२६ शीङ् स्वप्ने॑ । 
२.२७ यु मिश्रे॒णेऽभि॑श्रणे च ।
२.२८ रु शब्दे॑ ।
२.२९ तु गतिवृद्धिहिं॒सासु॑ वृद्ध्य॑र्थः ।
२.३० णु स्तुतौ॑ ।
२.३१ टुक्षु शब्दे॑ ।
२.३२ क्ष्णु तेज॑ने ।
२.३३ ष्णु प्र॒स्रव॑णे ।
२.३४ ऊर्णुञ् आ॒च्छाद॑ने ।
२.३५ द्यु॒ अभि॒गम॑ने ।
२.३६ षु॒ प्रसवैश्व॒र्ययोः॑ ।
२.३७ कु॒ शब्दे॑ ।
२.३८ ष्टु॒ञ् स्तुतौ॑ ।
२.३९ ब्रूञ् व्य॑क्तायां वा॒चि ।
२.४० इ॒ण् गतौ॑ ।
२.४१ इ॒ङ् अ॒ध्यय॑ने ।
२.४२ इ॒क् स्मर॑णे ।
२.४३ वी॒ गतिप्रजनकान्त्यसनखाद॒नेषु॑ ।
२.४४ या॒ प्राप॑णे ।
२.४५ वा॒ गतिगन्ध॒नयोः॑ ।
२.४६ भा॒ दीप्तौ॑ ।
२.४७ ष्णा॒ शौ॒चे ।
२.४८ श्रा॒ पा॒के ।
२.४९ द्रा॒ कु॒त्सायां॒ गतौ॑ ।
२.५० प्सा॒ भक्ष॑णे ।
२.५१ पा॒ रक्ष॑णे ।
२.५२ रा॒ दा॒ने ।
२.५३ ला॒ आदा॒ने दा॒ने ।
२.५४ दा॒प् लव॑ने ।
२.५५ ख्या॒ प्र॒कथ॑ने ।
२.५६ प्रा॒ पूर॑णे ।
२.५७ मा॒ माने॑ ।
२.५८ व॒चँ परि॒भाष॑णे ।
२.५९ विदँ ज्ञाने॑ ।
२.६० असँ भु॒वि ।
२.६१ मृजूँ शुद्धौ॑ ।
२.६२ रुदिँर् अश्रुविमोच॒ने ।
२.६३ ञिष्व॒पँ श॒ये ।
२.६४ श्वसँ प्राण॑ने ।
२.६५ अनँ च ।
२.६६ जक्षँ भक्ष्यहस॒नयोः॑ ।
२.६७ जागृ निद्राक्ष॒ये ।
२.६८ दरिद्रा दु॒र्गतौ॑ ।
२.६९ चकासृँ दीप्तौ॑ ।
२.७० शासुँ अनु॑शिष्टौ ।
२.७१ दीधीङ् दीप्तिदेव॒नयोः॑ ।
२.७२ वेवीङ् वेति॑ना॒ तुल्ये॑ ।
२.७३ षसँ स्वप्ने॑ ।
२.७४ षस्तिँ स्वप्ने॑ ।
२.७५ वशँ कान्तौ॑ ।
२.७६ ह्नु॒ङ् अप॒नय॑ने ।
३.१ हु॒ दानाद॒नयोः॑ आदा॒ने च ।
३.२ ञिभी॒ भ॒ये ।
३.३ ह्री॒ ल॒ज्जाया॑म् ।
३.४ पॄ॒ पालनपूर॒णयोः॑ ।
३.५ पृ॒ पालनपूर॒णयोः॑ ।
३.६ डुभृ॒ञ् धारणपोष॒णयोः॑ ।
३.७ मा॒ङ् माने॒ शब्दे॑ च ।
३.८ ओँहा॒ङ् गतौ॑ ।
३.९ ओँहा॒क् त्या॒गे ।
३.१० डुदा॒ञ् दा॒ने ।
३.११ डुधा॒ञ् धारणपोष॒णयोः॑ दा॒ने च ।
३.१२ णि॒जिँ॑र् शौचपोष॒णयोः॑ ।
३.१३ वि॒जिँ॑र् पृथग्भा॒वे ।
३.१४ वि॒षॢँ॑ व्या॑प्तौ ।
३.१५ घृ॒ क्षरणदी॒प्त्योः ।
३.१६ हृ॒ प्रसह्यकर॒णे ।
३.१७ ऋ॒ गतौ॑ ।
३.१८ सृ॒ गतौ॑ ।
३.१९ भसँ भर्त्सनदी॒प्त्योः ।
३.२० कि॒ ज्ञाने॑ ।
३.२१ कितँ ज्ञाने॑ ।
३.२२ तुरँ त्वर॑णे ।
३.२३ धिषँ शब्दे॑ ।
३.२४ धनँ धान्ये॑ ।
३.२५ जनँ जन॑ने ।
३.२६ गा॒ स्तुतौ॑ ।
४.१ दिवुँ क्रीडाविजिगीषाव्यवहारद्युतिस्तुतिमोदमदस्वप्नकान्तिग॒तिषु॑ ।
४.२ षिवुँ तन्तुसन्ता॒ने ।
४.३ स्रिवुँ गतिशोष॒णयोः॑ ।
४.४ ष्ठिवुँ नि॒रस॑ने ।
४.५ ष्णुसुँ अद॑नेँ आदा॒ने अद॑र्शने॒ च ।
४.६ ष्णसुँ निर॑सने ।
४.७ क्नसुँ ह्वरणदी॒प्त्योः ।
४.८ व्युषँ दाहे॒ ।
४.९ प्लुषँ दाहे॒ ।
४.१० नृतीँ गात्रविक्षे॒पे ।
४.११ त्रसीँ उद्वे॒गे ।
४.१२ कुथँ पूतीभा॒वे ।
४.१३ पुथँ हिं॒साया॑म् ।
४.१४ गुधँ परि॒वेष्ट॑ने ।
४.१५ क्षि॒पँ प्रेर॑ने ।
४.१६ पुष्पँ वि॒कस॑ने ।
४.१७ तिमँ आर्द्रीभा॒वे ।
४.१८ तीमँ आर्द्रीभा॒वे ।
४.१९ ष्टिमँ आर्द्रीभा॒वे ।
४.२० ष्टीमँ आर्द्रीभा॒वे ।
४.२१ व्रीडँ चोद॑ने ल॒ज्जायां॑ च ।
४.२२ इषँ गतौ॑ ।
४.२३ षहँ चक्य॑र्थे ।
४.२४ षुहँ चक्य॑र्थे ।
४.२५ जॄष् वयोहा॒नौ ।
४.२६ झॄष् वयोहा॒नौ ।
४.२७ ओँषूङ् प्राणिप्रस॒वे ।
४.२८ ओँदूङ् परिता॒पे ।
४.२९ दीङ् क्ष॒ये ।
४.३० ओँडी॒ङ् विहा॑यसा॒ गतौ॑ ।
४.३१ ओँधी॒ङ् आधा॒रे ।
४.३२ ओँमी॒ङ् हिं॒साया॑म् ।
४.३३ ओँरी॒ङ् श्रव॑णे ।
४.३४ ली॒ङ् श्लेष॑णे ।
४.३५ ओँव्री॒ङ् वृ॒णोत्य॑र्थेँ ।
४.३६ पी॒ङ् पाने॑ ।
४.३७ मा॒ङ् माने॑ ।
४.३८ ई॒ङ् गतौ॑ ।
४.३९ प्री॒ङ् प्रीतौ॑ प्रीण॑ने च ।
४.४० शो॒ तनू॒कर॑णे ।
४.४१ छो॒ छेद॑ने ।
४.४२ षो॒ अन्तक॒र्मणि॑ ।
४.४३ दो॒ अव॒खण्ड॑ने ।
४.४४ जनीँ॒ प्रादुर्भा॒वे ।
४.४५ दीपीँ॒ दीप्तौ॑ ।
४.४६ पूरीँ॒ आ॒प्याय॑ने ।
४.४७ तूरीँ॒ गतित्वरणहिंस॒नयोः॑ ।
४.४८ धूरी॒ हिंसाग॒त्योः ।
४.४९ गूरीँ॒ हिंसाग॒त्योः ।
४.५० घूरी॒ हिंसावयोह॒न्योः ।
४.५१ जूरीँ॒ हिंसावयोह॒न्योः ।
४.५२ शूरीँ॒ हिंसास्तम्भ॒नयोः॑ ।
४.५३ चूरीँ॒ दाहे॒ ।
४.५४ त॒पँ॒ दाहे॒ ऐश्वे॑र्ये ।
४.५५ वृतुँ॒ वर॑णे वर्त॑ने च ।
४.५६ वावृतुँ॒ इति॒ केचि॑त् ।
४.५७ क्लिशँ॒ उपता॒पे ।
४.५८ काश‍ृँ॒ दीप्तौ॑ ।
४.५९ वाश‍ृँ॒ शब्दे॑ ।
४.६० मृषँ॑ तिति॒क्षाया॑म् ।
४.६१ ईँशुचिँ॑र् पूतीभा॒वे ।
४.६२ णहँ॒ बन्ध॑ने ।
४.६३ र॒ञ्जँ॑ रा॒गे ।
४.६४ श॒पँ॑ आक्रो॒शे ।
४.६५ प॒दँ॒ गतौ॑ ।
४.६६ खि॒दँ॒ दैन्ये॑ ।
४.६७ वि॒दँ॒ सत्ता॑याम् ।
४.६८ बु॒धँ॒ अव॒गम॑ने ।
४.६९ यु॒धँ॒ सम्प्रहा॒रे ।
४.७० अनोरु॒धँ॒ कामे॑ ।
४.७१ अणँ॒ प्राण॑ने ।
४.७२ अनँ॒ इत्येके॑ ।
४.७३ म॒नँ॒ ज्ञाने॑ ।
४.७४ यु॒जँ॒ समा॒धौ ।
४.७५ सृ॒जँ॒ विस॒र्गे ।
४.७६ लि॒शँ॒ अल्पीभा॒वे ।
४.७७ रा॒धँ अक॑र्मका॒द्वृद्धा॑वे॒व ।
४.७८ व्य॒धँ ताड॑ने ।
४.७९ पु॒षँ पुष्टौ॑ ।
४.८० शु॒षँ शोष॑णे ।
४.८१ तु॒षँ प्रीतौ॑ ।
४.८२ दु॒षँ वैकृ॑त्ये ।
४.८३ श्लि॒षँ आ॒लिङ्ग॑ने ।
४.८४ श॒कँ॑ विभा॑षितो॒ मर्ष॑णे । स्वरि॒तेत् ।
४.८५ ष्वि॒दाँ गात्रप्रक्षर॒णे । ञिष्वि॒दाँ इत्येके॑ ।
४.८६ क्रु॒धँ क्रोधे॑ कोपे॑ च ।
४.८७ क्षु॒धँ बुभु॒क्षाया॑म् ।
४.८८ शु॒धँ शौ॒चे ।
४.८९ षि॒धुँ संरा॑द्धौ ।
४.९० र॒धँ हिंसासंरा॒द्ध्योः ।
४.९१ ण॒शँ अद॑र्शने ।
४.९२ तृ॒पँ प्रीण॑ने ।
४.९३ दृ॒पँ हर्षमोह॒नयोः॑ ।
४.९४ द्रुहँ॒ जिघां॒साया॑म् ।
४.९५ मुहँ॒ वैचि॑त्त्ये ।
४.९६ ष्णुहँ॒ उ॒द्गिर॑णे ।
४.९७ ष्णिहँ॒ प्रीतौ॑ ।
४.९८ शमुँ उपश॒मे ।
४.९९ तमुँ का॒ङ्क्षाया॑म् ।
४.१०० दमुँ उपश॒मे ।
४.१०१ श्रमुँ तप॑सि खे॒दे च॑ ।
४.१०२ भ्रमुँ अन॑वस्थाने ।
४.१०३ क्षमूँ सह॑ने ।
४.१०४ क्लमुँ ग्लानौ॑ ।
४.१०५ मदीँ हर्षे॑ ।
४.१०६ असुँ क्षेप॑ने ।
४.१०७ यसुँ प्रय॒त्ने ।
४.१०८ जसुँ मोक्ष॑ने ।
४.१०९ तसुँ उपक्ष॒ये ।
४.११० दसुँ उपक्ष॒ये ।
४.१११ वसुँ स्त॒म्भे ।
४.११२ बसुँ स्त॒म्भे ।
४.११३ भसुँ स्त॒म्भे ।
४.११४ व्युषँ विभा॒गे ।
४.११५ व्युसँ विभा॒गे ।
४.११६ ब्युसँ विभा॒गे ।
४.११७ बुसँ विभा॒गे ।
४.११८ वुसँ विभा॒गे ।
४.११९ प्युषँ विभा॒गे ।
४.१२० प्युसँ विभा॒गे ।
४.१२१ पुषँ विभा॒गे ।
४.१२२ प्लुषँ दाहे॒ ।
४.१२३ विसँ प्रेर॑णे ।
४.१२४ बिसँ इत्येके॑ ।
४.१२५ कुसँ सं॒श्लेष॑णे ।
४.१२६ कुशँ सं॒श्लेष॑णे ।
४.१२७ कुंसँ सं॒श्लेष॑णे ।
४.१२८ कुंशँ सं॒श्लेष॑णे ।
४.१२९ बुसँ उत्स॒र्गे ।
४.१३० मुसँ खण्ड॑ने ।
४.१३१ मसीँ परि॒माने॑ ।
४.१३२ समीँ परि॒माने॑ ।
४.१३३ लुटँ वि॒लोड॑ने ।
४.१३४ लुठँ वि॒लोड॑ने ।
४.१३५ उचँ समवा॒ये ।
४.१३६ भृशुँ अधःपत॒ने ।
४.१३७ भृंशुँ अधःपत॒ने ।
४.१३८ भ्रंशुँ अधःपत॒ने ।
४.१३९ वृशँ वर॑णे ।
४.१४० कृशँ तनू॒कर॑णे ।
४.१४१ ञितृषँ पिपा॒साया॑म् ।
४.१४२ हृषँ तुष्टौ॑ ।
४.१४३ रुषँ रोषे॑ ।
४.१४४ रिषँ हिं॒साया॑म् ।
४.१४५ डिपँ क्षेपे॑ ।
४.१४६ कुपँ क्रोधे॑ ।
४.१४७ गुपँ व्याकुल॒त्वे ।
४.१४८ युपँ वि॒मोह॑ने ।
४.१४९ रुपँ वि॒मोह॑ने ।
४.१५० लुपँ वि॒मोह॑ने ।
४.१५१ ष्टुपँ समुच्छ्रा॒ये ।
४.१५२ ष्टूपँ समुच्छ्रा॒ये ।
४.१५३ लुभँ गार्द्ध्ये॑ गार्ध्न्ये॑ ।
४.१५४ क्षुभँ स॒ञ्चल॑ने ।
४.१५५ णभँ हिं॒साया॑म् ।
४.१५६ तुभँ हिं॒साया॑म् ।
४.१५७ क्लिदूँ आद्रीभा॒वे ।
४.१५८ ञिमिदाँ स्नेह॑ने ।
४.१५९ ञिक्ष्विदाँ स्नेहनमोच॒नयोः॑ ।
४.१६० ऋधुँ वृद्धौ॑ ।
४.१६१ गृधुँ अभिका॒ङ्क्षाया॑म् ।
५.१ षु॒ञ् अभिष॒वे ।
५.२ षि॒ञ् बन्ध॑ने ।
५.३ शि॒ञ् नि॒शाने॑ ।
५.४ डुमि॒ञ् प्र॒क्षेप॑ने ।
५.५ चि॒ञ् चय॑ने ।
५.६ स्तृ॒ञ् आ॒च्छाद॑ने ।
५.७ कृ॒ञ् हिं॒साया॑म् ।
५.८ वृञ् वर॑णे ।
५.९ धु॒ञ् कम्प॑ने ।
५.१० धूञ् कम्प॑ने ।
५.११ टुदु॒ उपता॒पे ।
५.१२ हि॒ गतौ॒ वृद्धौ॑ च ।
५.१३ पृ॒ प्रीतौ॑ ।
५.१४ स्पृ॒ प्रीतिपाल॒नयोः ।
५.१५ स्मृ॒ इत्येके॑ ।
५.१६ आ॒पॢँ व्या॑प्तौ ।
५.१७ श॒कॢँ शक्तौ॑ ।
५.१८ रा॒धँ संसि॑द्धौ ।
५.१९ सा॒धँ संसि॑द्धौ ।
५.२० अशूँ॒ व्या॑प्तौ सङ्घा॒ते च॑ ।
५.२१ ष्टिघँ॒ आ॒स्कन्द॑ने ।
५.२२ तिकँ गतौ॑ च ।
५.२३ तिगँ गतौ॑ च ।
५.२४ षघँ हिं॒साया॑म् ।
५.२५ ञिधृषाँ प्राग॑ल्भ्ये ।
५.२६ दम्भुँ दम्भ॑ने (द॒म्भे) ।
५.२७ ऋधुँ वृद्धौ॑ ।
५.२८ तृपँ प्रीण॑न वृद्धौ॑ च ।
५.२९ अहँ व्या॑प्तौ ।
५.३० दघँ घात॑ने॒ पाल॑ने च ।
५.३१ चमुँ भक्ष॑णे ।
५.३२ रि हिं॒साया॑म् ।
५.३३ क्षि हिं॒साया॑म् ।
५.३४ चिरि हिं॒साया॑म् ।
५.३५ जिरि हिं॒साया॑म् ।
५.३६ दाशँ हिं॒साया॑म् ।
५.३७ दॄ हिं॒साया॑म् ।
५.३८ ऋ हिं॒साया॑म् ।
५.३९ क्षी हिं॒साया॑म् ।
६.१ तु॒दँ॑ व्यथ॑ने ।
६.२ णु॒दँ॑ प्रेर॑णे ।
६.३ दि॒शँ॑ अति॒सर्ज॑ने ।
६.४ भ्र॒स्जँ॑ पा॒के ।
६.५ क्षि॒पँ॑ प्रेर॑णे ।
६.६ कृ॒षँ॑ वि॒लेख॑ने ।
६.७ ऋषीँ गतौ॑ ।
६.८ जुषीँ॒ प्रीतिसेव॒नयोः॑ ।
६.९ ओँविजीँ॒ भयचल॒नयोः॑ ।
६.१० ओँलजीँ॒ व्री॒डाया॑म् ।
६.११ ओँलस्जीँ॒ व्री॒डाया॑म् ।
६.१२ ओँव्रश्चूँ छेद॑ने ।
६.१३ व्यचँ व्या॒जी॒कर॑णे ।
६.१४ उछिँ उ॒ञ्छे ।
६.१५ उछीँ विवा॒से ।
६.१६ ऋछँ गतीन्द्रियप्रलयमूर्तिभा॒वेषु॑ ।
६.१७ मिछँ उत्क्ले॒शे ।
६.१८ जर्जँ परिभाषणभर्त्स॒नयोः॑ ।
६.१९ चर्चँ परिभाषणभर्त्स॒नयोः॑ ।
६.२० झर्झँ परिभाषणभर्त्स॒नयोः॑ ।
६.२१ त्वचँ सं॒वर॑णे ।
६.२२ ऋचँ स्तुतौ॑ ।
६.२३ उब्जँ आर्ज॒वे ।
६.२४ उज्झँ उत्स॒र्गे ।
६.२५ लुभँ वि॒मोह॑ने ।
६.२६ रिफँ कत्थनयुद्धनिन्दाहिंसादा॒नेषु॑ ।
६.२७ रिहँ इत्येके॑ ।
६.२८ तृपँ तृप्तौ॑ ।
६.२९ तृम्पँ तृप्तौ॑ ।
६.३० तृफँ तृप्तौ॑ ।
६.३१ तृम्फँ तृप्तौ॑ ।
६.३२ तुपँ हिं॒साया॑म् ।
६.३३ तुम्पँ हिं॒साया॑म् ।
६.३४ तुफँ हिं॒साया॑म् ।
६.३५ तुम्फँ हिं॒साया॑म् ।
६.३६ दृपँ उ॒त्क्लेशे॑ ।
६.३७ दृम्पँ उ॒त्क्लेशे॑ ।
६.३८ दृफँ उ॒त्क्लेशे॑ ।
६.३९ दृम्फँ उ॒त्क्लेशे॑ ।
६.४० ऋफँ हिं॒साया॑म् ।
६.४१ ऋम्फँ हिं॒साया॑म् ।
६.४२ गुफँ ग्र॒न्थे ।
६.४३ गुम्फँ ग्र॒न्थे ।
६.४४ उभँ पूर॑णे ।
६.४५ उम्भँ पूर॑णे ।
६.४६ शुभँ शो॒भार्थे॑ ।
६.४७ शुम्भँ शो॒भार्थे॑ ।
६.४८ दृभीँ ग्र॒न्थे ।
६.४९ चृतीँ हिंसाग्रन्थ॒नयोः॑ ।
६.५० विधँ विधा॒ने ।
६.५१ जुडँ गतौ॑ ।
६.५२ जुनँ इत्येके॑ ।
६.५३ मृडँ सुख॑ने ।
६.५४ पृडँ सुख॑ने ।
६.५५ पृणँ प्रीण॑ने ।
६.५६ वृणँ प्रीण॑ने ।
६.५७ मृणँ हिं॒साया॑म् ।
६.५८ तुणँ कौटि॑ल्ये ।
६.५९ पुणँ कर्म॑णि॒ शुभे॑ ।
६.६० मुणँ प्रति॒ज्ञाने॑ ।
६.६१ कुणँ शब्दोपकर॒णयोः॑ ।
६.६२ शुनँ गतौ॑ ।
६.६३ द्रुणँ हिंसागतिकौटि॒ल्येषु॑ ।
६.६४ घुणँ भ्रम॑णे ।
६.६५ घूर्णँ भ्रम॑णे ।
६.६६ षुरँ ऐश्वर्यदी॒प्त्योः ।
६.६७ कुरँ शब्दे॑ ।
६.६८ खुरँ छेद॑ने ।
६.६९ मुरँ सं॒वेष्ट॑ने ।
६.७० क्षुरँ वि॒लेख॑ने ।
६.७१ घुरँ भीमार्थश॒ब्दयोः॑ ।
६.७२ पुरँ अग्रगम॒ने ।
६.७३ वृहूँ उ॒द्यम॑ने ।
६.७४ बृहूँ उ॒द्यम॑ने ।
६.७५ तृहूँ हिं॒सार्थाः॑ ।
६.७६ स्तृहूँ हिं॒सार्थाः॑ ।
६.७७ तृंहूँ हिं॒सार्थाः॑ ।
६.७८ इषँ इ॒च्छाया॑म् ।
६.७९ मिषँ स्प॒र्धाया॑म् ।
६.८० किलँ श्वैत्यक्रीड॒नयोः॑ श्वैत्ये॑ ।
६.८१ तिलँ स्नेह॑ने स्नेहे॑ ।
६.८२ चिलँ वस॑ने ।
६.८३ चलँ वि॒लस॑ने ।
६.८४ इलँ स्वप्नक्षेप॒नयोः॑ ।
६.८५ विलँ सं॒वर॑णे ।
६.८६ बिलँ भेद॑ने ।
६.८७ णिलँ गह॑ने ।
६.८८ हिलँ भावकर॒णे ।
६.८९ शिलँ उ॒ञ्छे ।
६.९० षिलँ उ॒ञ्छे ।
६.९१ मिलँ श्लेष॑णे ।
६.९२ लिखँ अक्षरविन्या॒से ।
६.९३ कुटँ कौटि॑ल्ये ।
६.९४ पुटँ सं॒श्लेष॑णे ।
६.९५ कुचँ स॒ङ्कोच॑ने ।
६.९६ गुजँ शब्दे॑ ।
६.९७ गुडँ र॒क्षाया॑म् ।
६.९८ डिपँ क्षेपे॑ ।
६.९९ छुरँ छेद॑ने ।
६.१०० स्फुटँ वि॒कस॑ने ।
६.१०१ मुटँ आक्षेपप्रमर्द॒नयोः॑ ।
६.१०२ त्रुटँ छेद॑ने ।
६.१०३ तुटँ कलहक॒र्मणि॑ ।
६.१०४ चुटँ छेद॑ने ।
६.१०५ छुटँ छेद॑ने ।
६.१०६ जुडँ बन्ध॑ने ।
६.१०७ जुटँ इत्येके॑ ।
६.१०८ कडँ मदे॑ ।
६.१०९ लुटँ सं॒श्लेष॑णे ।
६.११० लुठँ इत्येके॑ ।
६.१११ लुडँ इत्य॒न्ये ।
६.११२ कृडँ घन॒त्वे ।
६.११३ कुडँ बाल्ये॑ ।
६.११४ पुडँ उत्स॒र्गे ।
६.११५ घुटँ प्रतिघा॒ते ।
६.११६ तुडँ तोड॑ने ।
६.११७ थुडँ सं॒वर॑णे ।
६.११८ स्थुडँ सं॒वर॑णे ।
६.११९ खुडँ सं॒वर॑णे ।
६.१२० छुडँ सं॒वर॑णे ।
६.१२१ स्फुरँ स॒ञ्चल॑ने ।
६.१२२ स्फुलँ स॒ञ्चल॑ने ।
६.१२३ स्फरँ इत्य॒न्ये ।
६.१२४ स्फलँ इत्य॒न्ये ।
६.१२५ स्फुडँ सं॒वर॑णे ।
६.१२६ चुडँ सं॒वर॑णे ।
६.१२७ व्रुडँ सं॒वर॑णे ।
६.१२८ क्रुडँ नि॒मज्ज॑ने ।
६.१२९ भृडँ नि॒मज्ज॑ने । 
६.१३० हुडँ सङ्घा॒ते ।
६.१३१ गुरीँ॒ उ॒द्यम॑ने ।
६.१३२ णू  स्तुतौ॑ ।
६.१३३ धू वि॒धून॑ने ।
६.१३४ गु॒ पुरीषोत्स॒र्गे ।
६.१३५ ध्रु॒ गतिस्थै॒र्ययोः॑ ध्रु॒वे ।
६.१३६ कुङ् शब्दे॑ ।
६.१३७ कूङ् इत्येके॑ ।
६.१३८ पृ॒ङ् व्याया॒मे ।
६.१३९ मृ॒ङ् प्राणत्या॒गे ।
६.१४० रि॒ गतौ॑ ।
६.१४१ पि॒ गतौ॑ ।
६.१४२ धि॒ धार॑णे ।
६.१४३ क्षि॒ निवासग॒त्योः ।
६.१४४ षू प्रेरणे ।
६.१४५ कॄ विक्षे॒पे निक्षे॒पे ।
६.१४६ गॄ नि॒गर॑णे ।
६.१४७ दृ॒ङ् आद॒रे ।
६.१४८ धृ॒ङ् अव॒स्थाने॑ ।
६.१४९ प्र॒छँ ज्ञी॒प्साया॑म् ।
६.१५० सृ॒जँ विस॒र्गे ।
६.१५१ टुम॒स्जोँ शुद्धौ॑ ।
६.१५२ रु॒जोँ भ॒ङ्गे ।
६.१५३ भु॒जोँ कौटि॑ल्ये ।
६.१५४ छु॒पँ स्प॒र्शे ।
६.१५५ रु॒शँ हिं॒साया॑म् ।
६.१५६ रि॒शँ हिं॒साया॑म् ।
६.१५७ लि॒शँ गतौ॑ ।
६.१५८ स्पृ॒शँ सं॒स्पर्श॑ने ।
६.१५९ विछँ गतौ॑ ।
६.१६० वि॒शँ प्र॒वेश॑ने ।
६.१६१ मृ॒शँ आ॒मर्श॑णे ।
६.१६२ णु॒दँ प्रेर॑णे ।
६.१६३ ष॒दॢँ विशरणगत्यवसाद॒नेषु॑ ।
६.१६४ श॒दॢँ शात॑ने ।
६.१६५ मिलँ॑ सङ्ग॒मे स॒ङ्गम॑ने ।
६.१६६ मु॒चॢँ॑ मोक्ष॑णे मोच॑ने ।
६.१६७ लु॒पॢँ॑ छेद॑ने ।
६.१६८ विदॢँ॑ ला॒भे ।
६.१६९ लि॒पँ॑ उपदेहे॒ ।
६.१७० षि॒चँ॑ क्षर॑णे ।
६.१७१ कृतीँ छेद॑ने ।
६.१७२ खि॒दँ परिघा॒ते परि॒घात॑ने ।
६.१७३ पिशँ अवय॒वे ।
७.१ रु॒धिँ॑र् आ॒वर॑णे ।
७.२ भि॒दिँ॑र् वि॒दार॑णे ।
७.३ छि॒दिँ॑र् द्वैधी॒कर॑णे ।
७.४ रि॒चिँ॑र् वि॒रेच॑ने ।
७.५ वि॒चिँ॑र् पृथग्भा॒वे ।
७.६ क्षु॒दिँ॑र् स॒म्प्रेष॑णे ।
७.७ यु॒जिँ॑र् योगे॑ ।
७.८ उँछृदिँ॑र् दीप्तिदेव॒नयोः॑ ।
७.९ उँतृदिँ॑र् हिंसानाद॒रयोः॑ ।
७.१० कृतीँ वेष्ट॑ने ।
७.११ ञिइ॒न्धीँ दीप्तौ॑ ।
७.१२ खि॒दँ॒ दैन्ये॑ ।
७.१३ वि॒दँ॒ वि॒चार॑णे ।
७.१४ शि॒षॢँ वि॒शेष॑णे ।
७.१५ पि॒षॢँ स॒ञ्चूर्ण॑ने ।
७.१६ भ॒ञ्जोँ आ॒मर्द॑ने ।
७.१७ भु॒जँ पालनाभ्यवहा॒रयोः॑ ।
७.१८ तृहँ हिं॒साया॑म् ।
७.१९ हिसिँ हिं॒साया॑म् ।
७.२० उन्दीँ क्लेद॑ने ।
७.२१ अञ्जूँ व्यक्तिम्रक्षणकान्तिग॒तिषु॑ व्यक्तिमर्षणकान्तिग॒तिषु॑ ।
७.२२ तञ्चूँ स॒ङ्कोच॑ने ।
७.२३ ओँविजीँ भयचल॒नयोः॑ ।
७.२४ वृजीँ वर्ज॑ने ।
७.२५ पृचीँ सम्प॒र्के ।
८.१ तनुँ॑ विस्ता॒रे ।
८.२ षनुँ॑ दा॒ने ।
८.३ क्षणुँ॑ हिं॒साया॑म् ।
८.४ क्षिणुँ॑ च ।
८.५ ऋणुँ॑ गतौ॑ ।
८.६ तृणुँ॑ अद॑ने ।
८.७ घृणुँ॑ दीप्तौ॑ ।
८.८ वनुँ॒ याच॑ने ।
८.९ मनुँ॒ अव॒बोध॑ने ।
८.१० डुकृ॒ञ् कर॑णे ।
९.१ डुक्री॒ञ् द्रव्यविनिम॒ये ।
९.२ प्री॒ञ् तर्प॑ने॒ कान्तौ॑ च ।
९.३ श्री॒ञ् पा॒के ।
९.४ मी॒ञ् हिं॒साया॑म् बन्ध॑ने माने॑ ।
९.५ षि॒ञ् बन्ध॑ने ।
९.६ स्कु॒ञ् आ॒प्रव॑ने ।
९.७ स्त॒म्भुँ रोध॑ने॒ ।
९.८ स्तु॒म्भुँ रोध॑ने॒ ।
९.९ स्क॒म्भुँ रोध॑ने॒ ।
९.१० स्कु॒म्भुँ रोध॑ने॒ ।
९.११ यु॒ञ् बन्ध॑ने ।
९.१२ क्नूञ् शब्दे॑ ।
९.१३ द्रूञ् हिं॒साया॑म् ।
९.१४ पूञ् पव॑ने ।
९.१५ मूञ् बन्ध॑ने ।
९.१६ लूञ् छेद॑ने ।
९.१७ स्तॄञ् आ॒च्छाद॑ने ।
९.१८ कॄञ् हिं॒साया॑म् ।
९.१९ वॄञ् वर॑णे ।
९.२० धूञ् कम्प॑ने ।
९.२१ शॄ हिं॒साया॑म् ।
९.२२ पॄ पालनपूर॒णयोः॑।
९.२३ वॄ वर॑णे भर॑णे॒ ।
९.२४ भॄ भर्त्स॑ने भर॒ने ।
९.२५ मॄ हिं॒साया॑म् ।
९.२६ दॄ वि॒दार॑णे ।
९.२७ जॄ वयोहा॒नौ ।
९.२८ झॄ वयोहा॒नौ ।
९.२९ धॄ वयोहा॒नौ ।
९.३० नॄ न॒ये ।
९.३१ कॄ हिं॒साया॑म् ।
९.३२ ॠ गतौ॑ ।
९.३३ गॄ शब्दे॑ ।
९.३४ ज्या॒ वयोहा॒नौ ।
९.३५ री॒ गतिरेष॒णयोः॑ ।
९.३६ ली॒ श्लेष॑णे ।
९.३७ व्ली॒ वर॑णे ।
९.३८ ब्ली॒ वर॑णे ।
९.३९ प्ली॒ गतौ॑ ।
९.४० व्री॒ वर॑णे ।
९.४१ भ्री॒ भ॒ये भर॑णे॒ ।
९.४२ क्षी॒ष् हिं॒साया॑म् ।
९.४३ ज्ञा॒ अव॒बोध॑ने ।
९.४४ ब॒न्धँ बन्ध॑ने ।
९.४५ वृङ् सम्भ॑क्तौ ।
९.४६ श्रन्थँ विमोचनप्रतिह॒र्षयोः॑ ।
९.४७ मन्थँ वि॒लोड॑ने ।
९.४८ श्रन्थँ सन्द॒र्भे ।
९.४९ ग्रन्थँ सन्द॒र्भे ।
९.५० कुन्थँ सं॒श्लेष॑णे ।
९.५१ मृदँ क्षोदे॑ ।
९.५२ मृडँ सु॒खे क्षोदे॑ च ।
९.५३ गुधँ रोषे॑ ।
९.५४ कुषँ निष्क॒र्षे ।
९.५५ क्षुभँ स॒ञ्चल॑ने ।
९.५६ णभँ हिं॒साया॑म् ।
९.५७ तुभँ हिं॒साया॑म् ।
९.५८ क्लिशूँ वि॒बाध॑ने ।
९.५९ अशँ भोज॑ने ।
९.६० उँध्र॒सँ उ॒ञ्छे ।
९.६१ इषँ आभी॑क्ष्ण्ये ।
९.६२ वि॒षँ विप्रयो॒गे ।
९.६३ प्रुषँ स्नेहनसेवनपूर॒णेषु॑ ।
९.६४ प्लुषँ स्नेहनसेवनपूर॒णेषु॑ ।
९.६५ पुषँ पुष्टौ॑ ।
९.६६ मुषँ स्तेये॑ ।
९.६७ खचँ भूतप्रादुर्भा॒वे ।
९.६८ खवँ भूतप्रादुर्भा॒वे ।
९.६९ हेठँ भूतप्रादुर्भा॒वे ।
९.७० हेढँ भूतप्रादुर्भा॒वे ।
९.७१ ग्रहँ॑ उपादा॒ने ।
१०.१ चुरँ स्तेये॑ ।
१०.२ चितिँ स्मृत्या॑म् ।
१०.३ यत्रिँ स॒ङ्कोच॑ने ।
१०.४ स्फुडिँ परिहा॒से ।
१०.५ स्फुटिँ परिहा॒से ।
१०.६ लक्षँ दर्शनाङ्क॒नयोः॑ ।
१०.७ कुद्रिँ अनृतभाष॒णे ।
१०.८ कुदृँ अनृतभाष॒णे ।
१०.९ कुडिँ अनृतभाष॒णे ।
१०.१० लडँ उपसे॒वाया॑म् ।
१०.११ मिदिँ स्नेह॑ने ।
१०.१२ मिदँ स्नेह॑ने ।
१०.१३ ओँलडिँ उ॒त्क्षेप॑ने । 
१०.१४ ओलडिँ उ॒त्क्षेप॑ने ।
१०.१५ जलँ अप॒वार॑णे ।
१०.१६ लजँ अप॒वार॑णे ।
१०.१७ पीडँ अव॒गाह॑ने ।
१०.१८ नटँ अव॒स्यन्द॑ने ।
१०.१९ श्रथँ प्रय॒त्ने प्र॒स्थाने॒ ।
१०.२० बधँ सं॒यम॑ने ।
१०.२१ बन्धँ इति॒ चान्द्राः॑ ।
१०.२२ पॄँ पूर॑णे ।
१०.२३ ऊर्जँ बलप्राण॒नयोः॑ ।
१०.२४ पक्षँ परिग्रहे॒ ।
१०.२५ वर्णँ प्रेर॑णे ।
१०.२६ चूर्णँ प्रेर॑णे वर्णँ वर्ण॑ने ।
१०.२७ प्रथँ प्र॒ख्याने॑ ।
१०.२८ पृथँ प्रक्षे॒पे ।
१०.२९ पथँ इत्येके॑ ।
१०.३० षम्बँ स॒म्बन्ध॑ने ।
१०.३१ शम्बँ स॒म्बन्ध॑ने ।
१०.३२ साम्बँ स॒म्बन्ध॑ने ।
१०.३३ भक्षँ अद॑ने ।
१०.३४ कुट्टँ छेदनभर्त्स॒नयोः॑ ।
१०.३५ पुट्टँ अल्पीभा॒वे ।
१०.३६ चुट्टँ अल्पीभा॒वे ।
१०.३७ अट्टँ अना॑दरे ।
१०.३८ षुट्टँ अना॑दरे ।
१०.३९ लुण्टँ स्तेये॑ ।
१०.४० लुण्ठँ स्तेये॑ ।
१०.४१ शठँ असंस्कारग॒त्योः ।
१०.४२ श्वठँ असंस्कारग॒त्योः ।
१०.४३ श्वठिँ असंस्कारग॒त्योः ।
१०.४४ तुजँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.४५ तुजिँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.४६ पिजँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.४७ पिजिँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.४८ लजिँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.४९ लुजिँ हिंसाबलादाननिकेत॒नेषु॑ ।
१०.५० पिसँ गतौ॑ ।
१०.५१ षान्त्वँ सामप्रयो॒गे ।
१०.५२ शान्त्वँ सामप्रयो॒गे ।
१०.५३ श्वल्कँ परि॒भाष॑णे ।
१०.५४ वल्कँ परि॒भाष॑णे ।
१०.५५ ष्णिहँ स्नेह॑ने ।
१०.५६ स्फिटँ स्नेह॑ने ।
१०.५७ स्मिटँ अना॑दरे ।
१०.५८ ष्मिङ् अना॑दरे ।
१०.५९ श्लिषँ श्लेष॑णे ।
१०.६० पथिँ गतौ॑ ।
१०.६१ पिछँ कुट्ट॑ने ।
१०.६२ छदिँ सं॒वर॑णे ।
१०.६३ श्रणँ दा॒ने ।
१०.६४ तडँ आघा॒ते ।
१०.६५ खडँ खण्ड॑ने भेद॑ने ।
१०.६६ खडिँ खण्ड॑ने भेद॑ने ।
१०.६७ कडिँ खण्ड॑ने भेद॑ने ।
१०.६८ कुडिँ रक्ष॑णे ।
१०.६९ गुडिँ वेष्ट॑ने रक्ष॑णे ।
१०.७० कुठिँ रक्ष॑णे ।
१०.७१ गुठिँ रक्ष॑णे ।
१०.७२ खुडिँ खण्ड॑ने ।
१०.७३ वटिँ वि॒भाज॑ने ।
१०.७४ वडिँ वि॒भाज॑ने ।
१०.७५ चडिँ कोपे॑ ।
१०.७६ मडिँ भू॒षायां॒ हर्षे॑ च ।
१०.७७ भडिँ क॒ल्याणे॑ ।
१०.७८ छर्द वम॑ने ।
१०.७९ पुस्तँ आदरानाद॒रयोः॑ ।
१०.८० बुस्तँ आदरानाद॒रयोः॑ ।
१०.८१ चुदँ स॒ञ्चोद॑ने ।
१०.८२ नक्कँ नाश॑ने ।
१०.८३ धक्कँ नाश॑ने ।
१०.८४ चक्कँ व्यथ॑ने ।
१०.८५ चुक्कँ व्यथ॑ने ।
१०.८६ क्षलँ शौचक॒र्मणि॑ ।
१०.८७ तलँ प्रति॒ष्ठाया॑म् ।
१०.८८ तुलँ उ॒न्माने॑ ।
१०.८९ दुलँ उत्क्षे॒पे ।
१०.९० पुलँ मह॒त्त्वे ।
१०.९१ चुलँ समुच्छ्रा॒ये ।
१०.९२ मूलँ रोह॑ने ।
१०.९३ कलँ क्षेपे॑ ।
१०.९४ विलँ क्षेपे॑ ।
१०.९५ बिलँ भेद॑ने ।
१०.९६ तिलँ स्नेह॑ने ।
१०.९७ चलँ भृतौ॑ ।
१०.९८ पालँ रक्ष॑णे ।
१०.९९ पलँ इत्येके॑ ।
१०.१०० लूषँ हिं॒साया॑म् ।
१०.१०१ शुल्बँ माने॑ ।
१०.१०२ शूर्पँ माने॑ ।
१०.१०३ चुटँ छेद॑ने ।
१०.१०४ मुटँ स॒ञ्चूर्ण॑ने ।
१०.१०५ पिशँ नाश॑ने ।
१०.१०६ पडिँ नाश॑ने ।
१०.१०७ पसिँ नाश॑ने ।
१०.१०८ पशिँ इत्येके॑ ।
१०.१०९ व्रजँ मार्गसंस्कारग॒त्योः ।
१०.११० शुल्कँ अति॒सर्ज॑ने अति॒स्पर्श॑ने ।
१०.१११ चपिँ गत्या॑म् ।
१०.११२ क्षपिँ क्षान्त्या॑म् ।
१०.११३ क्षजिँ कृच्छ्रजीव॒ने ।
१०.११४ छजिँ कृच्छ्रजीव॒ने ।
१०.११५ श्वर्तँ गत्या॑म् ।
१०.११६ स्वर्तँ गत्या॑म् ।
१०.११७ श्वभ्रँ गत्या॑म् ।
१०.११८ ज्ञपँ ज्ञानज्ञापनमारणतोषणनिशाननिशाम॒नेषु॑ ।
१०.११९ यमँ च परि॒वेष॑णे ।
१०.१२० चहँ परि॒कल्प॑ने ।
१०.१२१ चपँ इत्येके॑ ।
१०.१२२ रहँ त्या॒गे ।
१०.१२३ बलँ प्राण॑ने ।
१०.१२४ चिञ् चय॑ने ।
१०.१२५ घट्टँ चल॑ने ।
१०.१२६ मुस्तँ सङ्घा॒ते ।
१०.१२७ खट्टँ सं॒वर॑णे ।
१०.१२८ षट्टँ हिं॒साया॑म् ।
१०.१२९ स्फिट्टँ हिं॒साया॑म् ।
१०.१३० चुबिँ हिं॒साया॑म् ।
१०.१३१ पूलँ सङ्घा॒ते ।
१०.१३२ पूर्णँ सङ्घा॒ते ।
१०.१३३ पुणँ इत्य॒न्ये ।
१०.१३४ पुंसँ अभि॒वर्ध॑णे ।
१०.१३५ टकिँ बन्ध॑ने ।
१०.१३६ व्यपँ क्षेपे॑ ।
१०.१३७ व्ययँ क्षेपे॑ ।
१०.१३८ विपँ क्षेपे॑ ।
१०.१३९ धूसँ कान्तिकर॒णे ।
१०.१४० धूषँ कान्तिकर॒णे ।
१०.१४१ धूशँ कान्तिकर॒णे ।
१०.१४२ कीटँ वर्णे॑ वर॑णे ।
१०.१४३ चूर्णँ स॒ङ्कोच॑ने ।
१०.१४४ पूजँ पू॒जाया॑म् ।
१०.१४५ अर्कँ स्तव॑ने ।
१०.१४६ शुठँ आल॑स्ये ।
१०.१४७ शुठिँ शोष॑णे ।
१०.१४८ जुडँ प्रेर॑णे ।
१०.१४९ गजँ शब्दा॑र्थौ ।
१०.१५० मार्जँ शब्दा॑र्थौ ।
१०.१५१ मर्चँ शब्दा॑र्थौ ।
१०.१५२ घृ प्र॒स्रव॑णे स्राव॑णे॒ ।
१०.१५३ पचिँ विस्तारवच॒ने ।
१०.१५४ तिजँ नि॒शाने॑ ।
१०.१५५ कॄतँ सं॒शब्द॑ने ।
१०.१५६ वर्धँ छेदनपूर॒नयोः॑ ।
१०.१५७ कुबिँ आ॒च्छाद॑ने छाद॑ने ।
१०.१५८ कुभिँ आ॒च्छाद॑ने छाद॑ने ।
१०.१५९ लुबिँ अद॑र्शने ।
१०.१६० तुबिँ अद॑र्शने ।
१०.१६१ ह्लपँ व्य॑क्तायां वा॒चि ।
१०.१६२ क्लपँ व्य॑क्तायां वा॒चि ।
१०.१६३ ह्रपँ व्य॑क्तायां वा॒चि ।
१०.१६४ चुटिँ छेद॑ने ।
१०.१६५ मृडिँ प्रेर॑णे ।
१०.१६६ तुडिँ प्रेर॑णे ।
१०.१६७ इलँ प्रेर॑णे ।
१०.१६८ म्रक्षँ म्लेच्छ॑ने ।
१०.१६९ म्रछँ इत्येके॑ ।
१०.१७० म्लेछँ अव्य॑क्तायां वा॒चि ।
१०.१७१ म्रक्षँ छेद॑ने ।
१०.१७२ ब्रूसँ हिं॒साया॑म् ।
१०.१७३ बर्हँ हिं॒साया॑म् ।
१०.१७४ व्रूसँ इत्येके॑ ।
१०.१७५ वर्हँ इत्येके॑ ।
१०.१७६ व्रूषँ इत्य॒न्ये ।
१०.१७७ गर्जँ शब्दे॑ ।
१०.१७८ गर्दँ शब्दे॑ ।
१०.१७९ गर्धँ अभिका॒ङ्क्षायाम् ।
१०.१८० गुर्दँ पूर्वनिकेत॒ने ।
१०.१८१ पूर्वँ नि॒केत॑न ।
१०.१८२ जसिँ रक्ष॑णे मोक्ष॑णे॒ ।
१०.१८३ ईडँ स्तुतौ॑ ।
१०.१८४ जसुँ हिं॒साया॑म् ।
१०.१८५ पिडिँ सङ्घा॒ते ।
१०.१८६ पिठिँ सङ्घा॒ते ।
१०.१८७ रुषँ रोषे॑ ।
१०.१८८ रुटँ रोषे॑ ।
१०.१८९ डिपँ क्षेपे॑ ।
१०.१९० ष्टुपँ समुच्छ्रा॒ये । 
१०.१९१ ष्टूपँ समुच्छ्रा॒ये ।
१०.१९२ चितँ॒ स॒ञ्चेत॑ने ।
१०.१९३ दशिँ॒ दंश॑ने दर्शनदंश॒नयोः॑ ।
१०.१९४ दसिँ॒ दर्शनदंश॒नयोः॑ ।
१०.१९५ दसँ॒ दर्शनदंश॒नयोः॑ ।
१०.१९६ डपँ॒ सङ्घा॒ते ।
१०.१९७ डिपँ॒ सङ्घा॒ते ।
१०.१९८ तत्रिँ॒ कुटुम्बधार॒णे ।
१०.१९९ मत्रिँ॒ गुप्तपरिभाष॒णे ।
१०.२०० स्पशँ॒ ग्रहणसंश्लेष॒णयोः॑ ।
१०.२०१ तर्जँ॒ स॒न्तर्ज॑ने ।
१०.२०२ भर्त्सँ॒ स॒न्तर्ज॑ने ।
१०.२०३ बस्तँ॒ अर्द॑ने ।
१०.२०४ गन्धँ॒ अर्द॑ने ।
१०.२०५ वस्तँ॒ अर्द॑ने ।
१०.२०६ हस्तँ॒ अर्द॑ने ।
१०.२०७ विष्कँ॒ हिं॒साया॑म् ।
१०.२०८ हिष्कँ॒ हिं॒साया॑म् ।
१०.२०९ निष्कँ॒ परि॒माणे॑ ।
१०.२१० ललँ॒ ई॒प्साया॑म् ।
१०.२११ कूणँ॒ स॒ङ्कोच॑ने ।
१०.२१२ तूणँ॒ पूर॑णे ।
१०.२१३ भ्रूणँ॒ आशाविश॒ङ्कयोः॑ ।
१०.२१४ शठँ॒ श्ला॒घाया॑म् ।
१०.२१५ यक्षँ॒ पू॒जाया॑म् ।
१०.२१६ स्यमँ॒ वित॒र्के ।
१०.२१७ गूरँ॒ उ॒द्यम॑ने ।
१०.२१८ शमँ॒ आ॒लोच॑ने ।
१०.२१९ लक्षँ॒ आ॒लोच॑ने ।
१०.२२० कुत्सँ॒ अव॒क्षेप॑ने ।
१०.२२१ त्रुटँ॒ छेद॑ने ।
१०.२२२ कुटँ॒ छेद॑ने ।
१०.२२३ गलँ॒ स्रव॑णे ।
१०.२२४ भलँ॒ आ॒भण्ड॑ने ।
१०.२२५ कूटँ॒ अप्र॑दाने अव॒साद॑ने॒ ।
१०.२२६ कुट्टँ॒ प्र॒ताप॑ने ।
१०.२२७ वञ्चुँ॒ प्र॒लम्भ॑ने ।
१०.२२८ वृषँ॒ शक्तिबन्ध॒ने ।
१०.२२९ मदँ॒ तृप्तियो॒गे ।
१०.२३० दिवुँ॒ परि॒कूज॑ने ।
१०.२३१ गॄ वि॒ज्ञाने॑ ।
१०.२३२ विदँ॒ चेतनाख्याननिवा॒सेषु॑ ।
१०.२३३ मनँ॒ स्त॒म्भे ।
१०.२३४ मानँ॒ इत्येके॑ ।
१०.२३५ यु जुगु॒प्साया॑म् ।
१०.२३६ कुस्मँ॒ नाम्नो॑ वा ।
१०.२३७ चर्चँ अ॒ध्यय॑ने ।
१०.२३८ बुक्कँ भाष॑णे ।
१०.२३९ शब्दँ शब्दक्रि॒याया॑म् उपस॒र्गादा॑विष्का॒रे च॑ ।
१०.२४० कणँ नि॒मील॑ने ।
१०.२४१ जभिँ नाश॑ने ।
१०.२४२ षूदँ क्षर॑णे ।
१०.२४३ जसुँ ताड॑ने ।
१०.२४४ पशँ बन्ध॑ने ।
१०.२४५ अमँ रोगे॑ ।
१०.२४६ चटँ भेद॑ने ।
१०.२४७ स्फुटँ भेद॑ने ।
१०.२४८ घटँ सङ्घा॒ते हन्त्य॑र्थाश्च ।
१०.२४९ दिवुँ मर्द॑ने ।
१०.२५० अर्जँ प्रतिय॒त्ने स॒म्पाद॑ने च ।
१०.२५१ घुषिँर् वि॒शब्द॑ने ।
१०.२५२ आङः॑ क्रन्दँ सात॑त्ये ।
१०.२५३ लसँ शिल्पयो॒गे ।
१०.२५४ तसिँ अलङ्का॒रे ।
१०.२५५ भूषँ अलङ्का॒रे ।
१०.२५६ मोक्षँ आस॑ने अस॑ने ।
१०.२५७ अर्हँ पू॒जाया॑म् ।
१०.२५८ ज्ञा नियो॒गे ।
१०.२५९ भजँ वि॒श्राण॑ने ।
१०.२६० श‍ृधुँ प्र॒सह॑ने ।
१०.२६१ यतँ निकारोपस्का॒रयोः॑ ।
१०.२६२ रकँ आ॒स्वाद॑ने ।
१०.२६३ लगँ आ॒स्वाद॑ने ।
१०.२६४ रघँ आ॒स्वाद॑ने ।
१०.२६५ रगँ आ॒स्वाद॑ने ।
१०.२६६ अञ्चुँ वि॒शेष॑णे ।
१०.२६७ लिगिँ चित्री॒कर॑णे ।
१०.२६८ मुदँ संस॒र्गे ।
१०.२६९ त्रसँ धार॑णे ग्रह॑णे॒ ।
१०.२७० उँध्रसँ उ॒ञ्छे ।
१०.२७१ उघ्रसँ उ॒ञ्छे ।
१०.२७२ मुचँ प्र॒मोच॑ने॒ मोद॑ने च प्रमोचनमोद॒नयोः॑ ।
१०.२७३ वसँ स्नेहच्छेदापहर॒णेषु॑ ।
१०.२७४ चरँ संश॒ये ।
१०.२७५ च्यु हस॑ने॒ सह॑ने॒ ।
१०.२७६ व्युसँ हस॑ने॒ सह॑ने॒ ।
१०.२७७ भू॒ अव॒कल्क॑ने ।
१०.२७८ कृ॒पँ अव॒कल्क॑ने ।
१०.२७९ ग्रसँ ग्रह॑णे ।
१०.२८० पुषँ धार॑णे ।
१०.२८१ दलँ वि॒दार॑णे ।
१०.२८२ पटँ भा॒षार्थाः॑ ।
१०.२८३ पुटँ भा॒षार्थाः॑ ।
१०.२८४ लुटँ भा॒षार्थाः॑ ।
१०.२८५ तुजिँ भा॒षार्थाः॑ ।
१०.२८६ मिजिँ भा॒षार्थाः॑ ।
१०.२८७ पिजिँ भा॒षार्थाः॑ ।
१०.२८८ लिजिँ भा॒षार्थाः॑ ।
१०.२८९ लुजिँ भा॒षार्थाः॑ ।
१०.२९० भजिँ भा॒षार्थाः॑ ।
१०.२९१ लघिँ भा॒षार्थाः॑ ।
१०.२९२ त्रसिँ भा॒षार्थाः॑ ।
१०.२९३ पिसिँ भा॒षार्थाः॑ ।
१०.२९४ कुसिँ भा॒षार्थाः॑ ।
१०.२९५ दशिँ भा॒षार्थाः॑ ।
१०.२९६ कुशिँ भा॒षार्थाः॑ ।
१०.२९७ घटँ भा॒षार्थाः॑ ।
१०.२९८ घटिँ भा॒षार्थाः॑ ।
१०.२९९ बृहिँ भा॒षार्थाः॑ ।
१०.३०० बर्हँ भा॒षार्थाः॑ ।
१०.३०१ बल्हँ भा॒षार्थाः॑ ।
१०.३०२ गुपँ भा॒षार्थाः॑ ।
१०.३०३ धूपँ भा॒षार्थाः॑ ।
१०.३०४ विछँ भा॒षार्थाः॑ ।
१०.३०५ चीवँ भा॒षार्थाः॑ ।
१०.३०६ पुथँ भा॒षार्थाः॑ ।
१०.३०७ लोकृँ भा॒षार्थाः॑ ।
१०.३०८ लोचृँ भा॒षार्थाः॑ ।
१०.३०९ णडँ भा॒षार्थाः॑ ।
१०.३१० कुपँ भा॒षार्थाः॑ ।
१०.३११ तर्कँ भा॒षार्थाः॑ ।
१०.३१२ वृतुँ भा॒षार्थाः॑ ।
१०.३१३ वृधुँ भा॒षार्थाः॑ ।
१०.३१४ रुटँ भा॒षार्थाः॑ ।
१०.३१५ लजिँ भा॒षार्थाः॑ ।
१०.३१६ अजिँ भा॒षार्थाः॑ ।
१०.३१७ दसिँ भा॒षार्थाः॑ ।
१०.३१८ भृशिँ भा॒षार्थाः॑ ।
१०.३१९ रुशिँ भा॒षार्थाः॑ ।
१०.३२० शीकँ भा॒षार्थाः॑ ।
१०.३२१ रुसिँ भा॒षार्थाः॑ ।
१०.३२२ नटँ भा॒षार्थाः॑ ।
१०.३२३ पुटिँ भा॒षार्थाः॑ ।
१०.३२४ जि भा॒षार्थाः॑ ।
१०.३२५ चि भा॒षार्थाः॑ ।
१०.३२६ रघिँ भा॒षार्थाः॑ ।
१०.३२७ लघिँ भा॒षार्थाः॑ ।
१०.३२८ अहिँ भा॒षार्थाः॑ ।
१०.३२९ रहिँ भा॒षार्थाः॑ ।
१०.३३० महिँ भा॒षार्थाः॑ ।
१०.३३१ लडिँ भा॒षार्थाः॑ ।
१०.३३२ तडँ भा॒षार्थाः॑ ।
१०.३३३ नलँ भा॒षार्थाः॑ ।
१०.३३४ पूरीँ आ॒प्याय॑ने ।
१०.३३५ रुजँ हिं॒साया॑म् ।
१०.३३६ ष्वदँ आ॒स्वाद॑ने ।
१०.३३७ स्वादँ आ॒स्वाद॑ने ।
१०.३३८ युजँ सं॒यम॑ने ।
१०.३३९ पृचँ सं॒यम॑ने ।
१०.३४० अर्चँ पू॒जाया॑म् ।
१०.३४१ षहँ मर्ष॑णे ।
१०.३४२ ईरँ क्षेपे॑ ।
१०.३४३ ली द्रवी॒कर॑णे ।
१०.३४४ वृजीँ वर्ज॑ने ।
१०.३४५ वृञ् आ॒वर॑णे ।
१०.३४६ जॄ वयोहा॒नौ ।
१०.३४७ ज्रि वयोहा॒नौ ।
१०.३४८ रिचँ वियोजनसम्पर्च॒नयोः॑ ।
१०.३४९ शिषँ असर्वोपयो॒गे ।
१०.३५० तपँ दाहे॒ ।
१०.३५१ तृपँ तृप्तौ॑ स॒न्दीप॑ने॒ ।
१०.३५२ छृदीँ स॒न्दीप॑ने ।
१०.३५३ चृपँ स॒न्दीप॑ने ।
१०.३५४ छृपँ स॒न्दीप॑ने ।
१०.३५५ तृपँ स॒न्दीप॑ने ।
१०.३५६ दृपँ स॒न्दीप॑ने ।
१०.३५७ दृभीँ भ॒ये ग्र॒न्थे ।
१०.३५८ दृभँ सन्द॒र्भे ।
१०.३५९ छदँ सं॒वर॑णे ।
१०.३६० श्रथँ मोक्ष॑णे हिं॒साया॒म् ।
१०.३६१ मी गतौ॑ ।
१०.३६२ ग्रन्थँ बन्ध॑ने ।
१०.३६३ शीकँ आ॒मर्ष॑णे ।
१०.३६४ चीकँ आ॒मर्ष॑णे ।
१०.३६५ अर्दँ हिं॒साया॑म् ।
१०.३६६ हिसिँ हिं॒साया॑म् ।
१०.३६७ अर्हँ पू॒जाया॑म् ।
१०.३६८ आ॒ङः षदँ पद्य॒र्थे ।
१०.३६९ शुन्धँ शौचक॒र्मणि॑ ।
१०.३७० छदँ अप॒वार॑णे ।
१०.३७१ जुषँ परि॒तर्क॑ने परि॒तर्प॑णे॒ ।
१०.३७२ धूञ् कम्प॑ने ।
१०.३७३ प्रीञ् तर्प॑ने ।
१०.३७४ श्रन्थँ सन्द॒र्भे ।
१०.३७५ ग्रन्थँ सन्द॒र्भे ।
१०.३७६ आपॢँ लम्भ॑ने ।
१०.३७७ तनुँ श्रद्धोपकर॒णयोः ।
१०.३७८ चनँ श्रद्धोपहन॒नयोः ।
१०.३७९ वदँ॑ सन्देशवच॒ने ।
१०.३८० वचँ परि॒भाष॑णे ।
१०.३८१ मानँ पू॒जाया॑म् ।
१०.३८२ भू प्राप्तौ॑ ।
१०.३८३ गर्हँ वि॒निन्द॑ने ।
१०.३८४ मार्गँ अ॒न्वेष॑णे ।
१०.३८५ कठिँ शोके॑ ।
१०.३८६ मृजूँ शौचालङ्का॒रयोः॑ ।
१०.३८७ मृषँ॑ तिति॒क्षाया॑म् ।
१०.३८८ धृषँ प्र॒सह॑ने ।
१०.३८९ कथँ वाक्यप्रब॒न्धे वाक्यप्रबन्ध॒ने ।
१०.३९० वरँ ई॒प्साया॑म् ।
१०.३९१ गणँ स॒ङ्ख्याने॑ ।
१०.३९२ शठँ सम्यगव॒भाष॑णे ।
१०.३९३ श्वठँ सम्यगव॒भाष॑णे ।
१०.३९४ पटँ ग्र॒न्थे ।
१०.३९५ वटँ ग्र॒न्थे ।
१०.३९६ रहँ त्या॒गे ।
१०.३९७ रङ्गँ गतौ॑ ।
१०.३९८ स्तनँ देवश॒ब्दे ।
१०.३९९ गदीँ देवश॒ब्दे ।
१०.४०० पतँ गतौ॑ वाद॑न्ते॒ ।
१०.४०१ पषँ अनु॑पसर्गात् गतौ॑ ।
१०.४०२ स्वरँ आक्षे॒पे ।
१०.४०३ रचँ प्रतिय॒त्ने ।
१०.४०४ कलँ गतौ॑ स॒ङ्ख्याने॑ च ।
१०.४०५ चहँ परि॒कल्क॑ने ।
१०.४०६ महँ पू॒जाया॑म् ।
१०.४०७ सार दौर्ब॑ल्ये ।
१०.४०८ कृपँ दौर्ब॑ल्ये ।
१०.४०९ श्रथँ दौर्ब॑ल्ये ।
१०.४१० स्पृहँ ई॒प्साया॑म् ।
१०.४११ भामँ क्रोधे॑ ।
१०.४१२ सूचँ पैशु॑न्ये ।
१०.४१३ खेटँ भक्ष॑णे ।
१०.४१४ खेडँ इत्येके॑ ।
१०.४१५ खोटँ इत्य॒न्ये ।
१०.४१६ क्षोटँ क्षेपे॑ ।
१०.४१७ गोमँ उप॒लेप॑ने ।
१०.४१८ कुमारँ क्री॒डाया॑म् ।
१०.४१९ शीलँ उप॒धार॑णे ।
१०.४२० सामँ सान्त्वप्रयो॒गे ।
१०.४२१ वेलँ कालोपदे॒शे ।
१०.४२२ कालँ कालोपदे॒शे ।
१०.४२३ पल्यूलँ लवनपव॒नयोः॑ ।
१०.४२४ वातँ सुखसेव॒नयोः॑ ।
१०.४२५ गवेषँ मार्ग॑णे ।
१०.४२६ वासँ उपसे॒वाया॑म् ।
१०.४२७ निवासँ आ॒च्छाद॑ने ।
१०.४२८ भाजँ पृथक्क॒र्मणि॑ ।
१०.४२९ सभाजँ प्रीतिदर्श॒नयोः॑ ।
१०.४३० ऊनँ परिहा॒णे ।
१०.४३१ ध्वनँ शब्दे॑ ।
१०.४३२ कूटँ परिता॒पे परिदाहे॒ ।
१०.४३३ सङ्केतँ चा॒मन्त्र॑णे ।
१०.४३४ ग्रामँ चा॒मन्त्र॑णे ।
१०.४३५ कुणँ चा॒मन्त्र॑णे ।
१०.४३६ गुणँ चा॒मन्त्र॑णे ।
१०.४३७ केतँ श्राव॑णे नि॒मन्त्र॑णे च ।
१०.४३८ कूणँ स॒ङ्कोच॒नेऽपि॑ ।
१०.४३९ स्तेनँ चौर्ये॑ ॥
१०.४४० पदँ॒ गतौ॑ ।
१०.४४१ गृहँ॒ ग्रह॑णे ।
१०.४४२ मृगँ॒ अ॒न्वेष॑णे ।
१०.४४३ कुहँ॒ वि॒स्माप॑ने ।
१०.४४४ शूरँ॒ विक्रा॑न्तौ ।
१०.४४५ वीरँ॒ विक्रा॑न्तौ ।
१०.४४६ स्थूलँ॒ परि॒बृंह॑णे ।
१०.४४७ अर्थँ॒ उपया॒च्ञाया॑म् ।
१०.४४८ सत्रँ॒ सन्तानक्रि॒याया॑म् ।
१०.४४९ गर्वँ॒ माने॑ ।
१०.४५० सूत्रँ वेष्ट॑ने वि॒मोच॑न॒ ।
१०.४५१ मूत्रँ प्र॒स्रव॑णे ।
१०.४५२ रूक्षँ पारु॑ष्ये ।
१०.४५३ पारँ कर्मसमा॒प्तौ ।
१०.४५४ तीरँ कर्मसमा॒प्तौ ।
१०.४५५ पुटँ संस॒र्गे ।
१०.४५६ कत्रँ शैथि॑ल्ये ।
१०.४५७ कर्तँ शैथि॑ल्ये ।
१०.४५८ बष्कँ दर्श॑ने ।
१०.४५९ चित्रँ चित्री॒कर॑णे दर्श॑ने ।
१०.४६० अंसँ समाघा॒ते ।
१०.४६१ वटँ वि॒भाज॑ने ।
१०.४६२ रटँ परि॒भाष॑णे ।
१०.४६३ लजँ प्र॒काश॑ने ।
१०.४६४ वटिँ इत्येके॑ ।
१०.४६५ लजिँ इत्येके॑ ।
१०.४६६ मिश्रँ सम्प॒र्के ।
१०.४६७ सङ्ग्रामँ॒ यु॒द्धे ।
१०.४६८ स्तोमँ श्ला॒घाया॑म् ।
१०.४६९ छिद्रँ कर्णभेद॒ने करणभेद॒ने ।
१०.४७० कर्णँ भेद॑ने ।
१०.४७१ अन्धँ दृष्ट्युपघा॒ते उपसंहा॒रे ।
१०.४७२ दण्डँ दण्डनिपा॒ते ।
१०.४७३ अङ्कँ प॒दे लक्ष॑णे च ।
१०.४७४ अङ्गँ प॒दे लक्ष॑णे च ।
१०.४७५ सुखँ तत्क्रि॒याया॑म् ।
१०.४७६ दुःखँ तत्क्रि॒याया॑म् ।
१०.४७७ रसँ आस्वादनस्नेह॒नयोः॑ ।
१०.४७८ व्ययँ वित्तसमुत्स॒र्गे ।
१०.४७९ रूपँ रूपक्रि॒याया॑म् ।
१०.४८० छेदँ द्वैधी॒कर॑णे ।
१०.४८१ छदँ अप॒वार॑णे ।
१०.४८२ लाभँ प्रेर॑णे ।
१०.४८३ व्रणँ गात्रविचूर्ण॒ने ।
१०.४८४ वर्णँ वर्णक्रियाविस्तारगुणवच॒नेषु॑ ।
१०.४८५ पर्णँ हरितभा॒वे ।
१०.४८६ विष्कँ दर्श॑ने ।
१०.४८७ क्षपँ प्रेर॑णे ।
१०.४८८ वसँ निवा॒से ।
१०.४८९ तुत्थँ आ॒वर॑णे ।