ण्वुल्
वुञ्
ण्यत्
घञ्
णिनि॒
ण
ण्युट्
अण्
खुकञ्
ण्वि॒
ञ्युट्
ण्वि॒न्
घिनुण्
उकञ्
उण्
णच्
इनुण्
इञ्
ण्वुच्
णमुल्
खमुञ्
तव्य
तव्यत्
अनीयर्
यत्
तृच्
ल्यु
अच्
ष्वुन्
थकन्
वुन्
ट
इन्
खच्
ड
खिष्णुच्
वि॒ट्
वि॒च्
मनि॒न्
वनिप्
इनि॒
ख्युन्
तृन्
इष्णुच्
युच्
षाकन्
आलुच्
रु
घुरच्
उ
ऊक्
र
आरु
लुकन्
वरच्
डु
ष्ट्रन्
इत्र
तुमु॒न्
अप्
अथुच्
नन्
अ
अनि
ल्युट्
घ
खल्
से
सेन्
असे
असेन्
अध्यै
अध्यैन्
तवै
तवेन्
तोसुन्
त्वन्
अतृन्
क्यप्
क
टक्
क्वि॒न्
कञ्
क्वि॒प्
कप्
क्वनिप्
क्त
क्तवतुँ
ङ्वनिप्
कानच्
क्वसुँ
ग्स्नु
क्नु
क्मरच्
कुरच्
क्वरप्
किन्
कि
नजिङ्
कुक्
क्त्रि
नङ्
क्तिन्
अङ्
क्तिच्
क्से
कसेन्
कध्यै
कध्यैन्
तवेङ्
कमुल्
कसुन्
केन्
केन्य
क्त्वा
एश्
खश्
चानश्
श
शतृँ
शध्यै
शध्यैन्
शानच्
शानन्