स्थिति | सूत्र | टिप्पणी |
 |:---:|:---:|:---:|
| पुम्स् सुँ | - | प्रातिपदिकम् |
| पुम्स् सुँ | उपदेशे अजनुनासिकः इत् 1.3.2 | उकार-इत् |
| पुम्स् स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| पुम्स् स् गो सुँ | - | प्रातिपदिकम् |
| पुम्स् स् गो सुँ | उपदेशे अजनुनासिकः इत् 1.3.2 | उकार-इत् |
| पुम्स् स् गो स् | तस्य लोपः 1.3.9 | इत्-लोपः |
| पुम्स् स् गो स् | सुप्तिङन्तं पदम् 1.4.14 | पुम्स् इत्यस्य पदसंज्ञा |
| पुम्स् स् गो स् | सुप्तिङन्तं पदम् 1.4.14 | गो इत्यस्य पदसंज्ञा |
| पुम्स् स् गो स् | कृत्तद्धितसमासाश्च 1.2.46 | प्रातिपदिकसंज्ञा |
| पुम्स् गो | सुपो धातुप्रातिपदिकयोः 2.4.71 | सुपो धातुप्रातिपदिकयोः |
| पुम्  गो | संयोगान्तस्य लोपः 8.2.23 | लोपः |
| पुं  गो | मोऽनुस्वारः 8.3.23 | अनुस्वार अदेशः |
| पुङ्  गो | अनुस्वारस्य ययि परसवर्णः 8.4.58 | परसवर्णः |
पुङ्गो